miniBlockSAD/solution1/solution1_data.json (before)
{
  "Top": "miniBlockSADHW",
  "RtlTop": "miniBlockSADHW",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "resource sad\/calOFDSPLoop {{variable positionBooleanTextRequiredtmpSum} {core AddSub_DSP}} {}",
      "pipeline sad {} {}",
      "inline sadSum {{off positionBoolean1}} {}",
      "array_partition sad {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition sad {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "inline sad {{off positionBoolean1}} {}",
      "unroll sadStream\/sadStreamUnrollLoop {} {}",
      "pipeline sadStream\/sadStreamLoop2 {} {}",
      "pipeline blockSADHW {} {}",
      "array_partition blockSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn2} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockWindowSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockWindowSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn2} {complete positionBoolean0type} {dim 0}} {}",
      "pipeline blockWindowSADHW\/blockWindowSADHW_label5 {} {}",
      "unroll blockWindowSADHW\/blockWindowSADHW_label6 {} {}",
      "unroll blockWindowSADHW\/blockWindowSADHW_label7 {} {}",
      "array_reshape blockToColStreams {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape blockToColStreams {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "pipeline blockToColStreams\/blockToColStreams_label1 {{rewind positionBoolean1}} {}",
      "pipeline reOrderColStreams\/reOrderColStreams_label3 {} {}",
      "pipeline reOrderColStreams\/reOrderColStreams_label4 {} {}",
      "dataflow reOrderColStreams {} {}",
      "pipeline sadParaUnits {} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline colSADSum {} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline readPixFromBigColData {} {}",
      "pipeline readSmallColDataFromBigColData {} {}",
      "dataflow colStreamToMinStream2 {} {}",
      "array_partition colStreamToMinStream2 {{partition positionBooleanCmd} {variable positionBooleanTextRequiredcolData0} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colStreamToMinStream2 {{partition positionBooleanCmd} {variable positionBooleanTextRequiredcolData1} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline colStreamToMinStream2\/reOrderColStreams2_label7 {} {}",
      "pipeline colStreamToMinStream2\/reOrderColStreams2_label0 {} {}",
      "pipeline accumulateStream\/accumulateStream_label3 {} {}",
      "array_reshape accumulateStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredlastSumData} {complete positionBoolean0type} {dim 1}} {}",
      "array_reshape accumulateStream\/accumulateStream_label3 {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredinputData} {complete positionBoolean0type} {dim 1}} {}",
      "dataflow miniBlockSADHW\/DFRegion {} {}",
      "pipeline convertBlockToStream\/convertBlockToStream_label1 {} {}",
      "array_reshape convertBlockToStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape convertBlockToStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape miniBlockSADHW {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape miniBlockSADHW {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "pipeline colStreamToColSum\/colStreamToColSum_label2 {} {}",
      "pipeline colStreamToColSum\/colStreamToColSum_label3 {} {}",
      "dataflow colStreamToColSum {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "104",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "miniBlockSADHW",
    "Version": "1.0",
    "DisplayName": "Miniblocksadhw",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/miniBlockSAD.cpp"],
    "Vhdl": [
      "impl\/vhdl\/accumulateStream.vhd",
      "impl\/vhdl\/Block_proc77.vhd",
      "impl\/vhdl\/colSADSum.vhd",
      "impl\/vhdl\/colStreamToColSum.vhd",
      "impl\/vhdl\/colStreamToColSum_Lo.vhd",
      "impl\/vhdl\/colStreamToColSum_Lo_1.vhd",
      "impl\/vhdl\/colStreamToColSumdEe.vhd",
      "impl\/vhdl\/colStreamToColSumdEe_memcore.vhd",
      "impl\/vhdl\/colStreamToColSumeOg.vhd",
      "impl\/vhdl\/colStreamToColSumeOg_memcore.vhd",
      "impl\/vhdl\/convertBlockToStream.vhd",
      "impl\/vhdl\/fifo_w16_d2_A.vhd",
      "impl\/vhdl\/fifo_w68_d2_A.vhd",
      "impl\/vhdl\/fifo_w112_d2_A.vhd",
      "impl\/vhdl\/findStreamMin.vhd",
      "impl\/vhdl\/miniBlockSADHW_mucud.vhd",
      "impl\/vhdl\/miniBlockSADHW_subkb.vhd",
      "impl\/vhdl\/sad.vhd",
      "impl\/vhdl\/sadSum.vhd",
      "impl\/vhdl\/start_for_accumulg8j.vhd",
      "impl\/vhdl\/start_for_Block_pibs.vhd",
      "impl\/vhdl\/start_for_colStrefYi.vhd",
      "impl\/vhdl\/start_for_findStrhbi.vhd",
      "impl\/vhdl\/miniBlockSADHW.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/accumulateStream.v",
      "impl\/verilog\/Block_proc77.v",
      "impl\/verilog\/colSADSum.v",
      "impl\/verilog\/colStreamToColSum.v",
      "impl\/verilog\/colStreamToColSum_Lo.v",
      "impl\/verilog\/colStreamToColSum_Lo_1.v",
      "impl\/verilog\/colStreamToColSumdEe.v",
      "impl\/verilog\/colStreamToColSumdEe_memcore.v",
      "impl\/verilog\/colStreamToColSumeOg.v",
      "impl\/verilog\/colStreamToColSumeOg_memcore.v",
      "impl\/verilog\/convertBlockToStream.v",
      "impl\/verilog\/fifo_w16_d2_A.v",
      "impl\/verilog\/fifo_w68_d2_A.v",
      "impl\/verilog\/fifo_w112_d2_A.v",
      "impl\/verilog\/findStreamMin.v",
      "impl\/verilog\/miniBlockSADHW_mucud.v",
      "impl\/verilog\/miniBlockSADHW_subkb.v",
      "impl\/verilog\/sad.v",
      "impl\/verilog\/sadSum.v",
      "impl\/verilog\/start_for_accumulg8j.v",
      "impl\/verilog\/start_for_Block_pibs.v",
      "impl\/verilog\/start_for_colStrefYi.v",
      "impl\/verilog\/start_for_findStrhbi.v",
      "impl\/verilog\/miniBlockSADHW.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "OFRet_V": {
      "type": "data",
      "dir": "out",
      "width": "6",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "6"
        }}
    },
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_done ap_start ap_ready ap_idle",
      "ctype": {
        "done": {"Type": "bool"},
        "start": {"Type": "bool"},
        "ready": {"Type": "bool"},
        "idle": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "miniRet_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "16"
        }}
    },
    "refBlock_V_address0": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "refBlock_V_address1": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "refBlock_V_d0": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_d1": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_q0": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_q1": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_address0": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "tagBlock_V_address1": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "tagBlock_V_d0": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_d1": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_q0": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_q1": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    }
  },
  "RtlPorts": {
    "refBlock_V_address0": {
      "dir": "out",
      "width": "5"
    },
    "refBlock_V_ce0": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_d0": {
      "dir": "out",
      "width": "68"
    },
    "refBlock_V_q0": {
      "dir": "in",
      "width": "68"
    },
    "refBlock_V_we0": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_address1": {
      "dir": "out",
      "width": "5"
    },
    "refBlock_V_ce1": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_d1": {
      "dir": "out",
      "width": "68"
    },
    "refBlock_V_q1": {
      "dir": "in",
      "width": "68"
    },
    "refBlock_V_we1": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_address0": {
      "dir": "out",
      "width": "5"
    },
    "tagBlock_V_ce0": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_d0": {
      "dir": "out",
      "width": "68"
    },
    "tagBlock_V_q0": {
      "dir": "in",
      "width": "68"
    },
    "tagBlock_V_we0": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_address1": {
      "dir": "out",
      "width": "5"
    },
    "tagBlock_V_ce1": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_d1": {
      "dir": "out",
      "width": "68"
    },
    "tagBlock_V_q1": {
      "dir": "in",
      "width": "68"
    },
    "tagBlock_V_we1": {
      "dir": "out",
      "width": "1"
    },
    "miniRet_V": {
      "dir": "out",
      "width": "16"
    },
    "miniRet_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "OFRet_V": {
      "dir": "out",
      "width": "6"
    },
    "OFRet_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "refBlock_V_d0": {
      "interfaceRef": "refBlock_V_d0",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_q0": {
      "interfaceRef": "refBlock_V_q0",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_d1": {
      "interfaceRef": "refBlock_V_d1",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_q1": {
      "interfaceRef": "refBlock_V_q1",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_d0": {
      "interfaceRef": "tagBlock_V_d0",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_q0": {
      "interfaceRef": "tagBlock_V_q0",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_d1": {
      "interfaceRef": "tagBlock_V_d1",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_q1": {
      "interfaceRef": "tagBlock_V_q1",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "miniRet_V": {
      "interfaceRef": "miniRet_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "0"
    },
    "OFRet_V": {
      "interfaceRef": "OFRet_V",
      "dir": "out",
      "dataWidth": "6",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "0"
    },
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "miniBlockSADHW",
      "Instances": [
        {
          "ModuleName": "colStreamToColSum",
          "InstanceName": "colStreamToColSum_U0",
          "Instances": [
            {
              "ModuleName": "colStreamToColSum_Lo_1",
              "InstanceName": "colStreamToColSum_Lo_1_U0",
              "Instances": [{
                  "ModuleName": "colSADSum",
                  "InstanceName": "grp_colSADSum_fu_190",
                  "Instances": [
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_240",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_288",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_336",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_384",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_432",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_480",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_528",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    }
                  ]
                }]
            },
            {
              "ModuleName": "colStreamToColSum_Lo",
              "InstanceName": "colStreamToColSum_Lo_U0"
            }
          ]
        },
        {
          "ModuleName": "accumulateStream",
          "InstanceName": "accumulateStream_U0"
        },
        {
          "ModuleName": "findStreamMin",
          "InstanceName": "findStreamMin_U0"
        },
        {
          "ModuleName": "convertBlockToStream",
          "InstanceName": "convertBlockToStream_U0"
        },
        {
          "ModuleName": "Block_proc77",
          "InstanceName": "Block_proc77_U0"
        }
      ]
    },
    "Metrics": {
      "convertBlockToStream": {
        "Latency": {
          "LatencyBest": "19",
          "LatencyAvg": "19",
          "LatencyWorst": "19",
          "PipelineII": "19",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.89"
        },
        "Loops": [{
            "Name": "convertBlockToStream_label1",
            "TripCount": "17",
            "Latency": "17",
            "PipelineII": "1",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "14",
          "LUT": "128",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "colStreamToColSum_Lo": {
        "Latency": {
          "LatencyBest": "19",
          "LatencyAvg": "19",
          "LatencyWorst": "19",
          "PipelineII": "19",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.89"
        },
        "Loops": [{
            "Name": "colStreamToColSum_label3",
            "TripCount": "17",
            "Latency": "17",
            "PipelineII": "1",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "18",
          "LUT": "128",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "sadSum": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "FF": "16",
          "LUT": "309",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "sad": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "2",
          "LatencyWorst": "2",
          "PipelineII": "1",
          "PipelineDepth": "3",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "DSP48E": "5",
          "FF": "159",
          "LUT": "399",
          "BRAM_18K": "0"
        }
      },
      "colSADSum": {
        "Latency": {
          "LatencyBest": "3",
          "LatencyAvg": "3",
          "LatencyWorst": "3",
          "PipelineII": "1",
          "PipelineDepth": "4",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "DSP48E": "35",
          "FF": "1282",
          "LUT": "2856",
          "BRAM_18K": "0"
        }
      },
      "colStreamToColSum_Lo_1": {
        "Latency": {
          "LatencyBest": "83",
          "LatencyAvg": "83",
          "LatencyWorst": "83",
          "PipelineII": "83",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.71"
        },
        "Loops": [{
            "Name": "colStreamToColSum_label1_colStreamToColSum_label2",
            "TripCount": "77",
            "Latency": "81",
            "PipelineII": "1",
            "PipelineDepth": "6"
          }],
        "Area": {
          "BRAM_18K": "0",
          "DSP48E": "35",
          "FF": "1438",
          "LUT": "3145"
        }
      },
      "colStreamToColSum": {
        "Latency": {
          "LatencyBest": "103",
          "LatencyAvg": "103",
          "LatencyWorst": "103",
          "PipelineII": "84",
          "PipelineDepth": "",
          "PipelineType": "dataflow"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.71"
        },
        "Area": {
          "BRAM_18K": "2",
          "DSP48E": "35",
          "FF": "1595",
          "LUT": "3326"
        }
      },
      "accumulateStream": {
        "Latency": {
          "LatencyBest": "82",
          "LatencyAvg": "82",
          "LatencyWorst": "82",
          "PipelineII": "82",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.70"
        },
        "Loops": [{
            "Name": "L_accumulateStream_label3",
            "TripCount": "77",
            "Latency": "80",
            "PipelineII": "1",
            "PipelineDepth": "5"
          }],
        "Area": {
          "BRAM_18K": "0",
          "FF": "535",
          "LUT": "587",
          "DSP48E": "0"
        }
      },
      "findStreamMin": {
        "Latency": {
          "LatencyBest": "15",
          "LatencyAvg": "15",
          "LatencyWorst": "15",
          "PipelineII": "15",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.64"
        },
        "Loops": [{
            "Name": "findStreamMin_label4",
            "TripCount": "7",
            "Latency": "14",
            "PipelineII": "",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "60",
          "LUT": "149",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "Block_proc77": {
        "Latency": {
          "LatencyBest": "0",
          "LatencyAvg": "0",
          "LatencyWorst": "0",
          "PipelineII": "0",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "3.63"
        },
        "Area": {
          "FF": "18",
          "LUT": "29",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "miniBlockSADHW": {
        "Latency": {
          "LatencyBest": "104",
          "LatencyAvg": "104",
          "LatencyWorst": "104",
          "PipelineII": "84",
          "PipelineDepth": "",
          "PipelineType": "dataflow"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.71"
        },
        "Area": {
          "BRAM_18K": "2",
          "DSP48E": "35",
          "FF": "2247",
          "LUT": "4561"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-10-16 16:06:27 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

miniBlockSAD/solution1/solution1_data.json (after)
{
  "Top": "miniBlockSADHW",
  "RtlTop": "miniBlockSADHW",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "resource sad\/calOFDSPLoop {{variable positionBooleanTextRequiredtmpSum} {core AddSub_DSP}} {}",
      "pipeline sad {} {}",
      "inline sadSum {{off positionBoolean1}} {}",
      "array_partition sad {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition sad {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "inline sad {{off positionBoolean1}} {}",
      "unroll sadStream\/sadStreamUnrollLoop {} {}",
      "pipeline sadStream\/sadStreamLoop2 {} {}",
      "pipeline blockSADHW {} {}",
      "array_partition blockSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn2} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockWindowSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition blockWindowSADHW {{partition positionBooleanCmd} {variable positionBooleanTextRequiredblockIn2} {complete positionBoolean0type} {dim 0}} {}",
      "pipeline blockWindowSADHW\/blockWindowSADHW_label5 {} {}",
      "unroll blockWindowSADHW\/blockWindowSADHW_label6 {} {}",
      "unroll blockWindowSADHW\/blockWindowSADHW_label7 {} {}",
      "array_reshape blockToColStreams {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape blockToColStreams {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "pipeline blockToColStreams\/blockToColStreams_label1 {{rewind positionBoolean1}} {}",
      "pipeline reOrderColStreams\/reOrderColStreams_label3 {} {}",
      "pipeline reOrderColStreams\/reOrderColStreams_label4 {} {}",
      "dataflow reOrderColStreams {} {}",
      "pipeline sadParaUnits {} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition sadParaUnits {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline colSADSum {} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline readPixFromBigColData {} {}",
      "pipeline readSmallColDataFromBigColData {} {}",
      "dataflow colStreamToMinStream2 {} {}",
      "array_partition colStreamToMinStream2 {{partition positionBooleanCmd} {variable positionBooleanTextRequiredcolData0} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition colStreamToMinStream2 {{partition positionBooleanCmd} {variable positionBooleanTextRequiredcolData1} {complete positionBoolean0type} {dim 1}} {}",
      "pipeline colStreamToMinStream2\/reOrderColStreams2_label7 {} {}",
      "pipeline colStreamToMinStream2\/reOrderColStreams2_label0 {} {}",
      "pipeline accumulateStream\/accumulateStream_label3 {} {}",
      "array_reshape accumulateStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredlastSumData} {complete positionBoolean0type} {dim 1}} {}",
      "array_reshape accumulateStream\/accumulateStream_label3 {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredinputData} {complete positionBoolean0type} {dim 1}} {}",
      "dataflow miniBlockSADHW\/DFRegion {} {}",
      "pipeline convertBlockToStream\/convertBlockToStream_label1 {} {}",
      "array_reshape convertBlockToStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape convertBlockToStream {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape miniBlockSADHW {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape miniBlockSADHW {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredtagBlock} {complete positionBoolean0type} {dim 2}} {}",
      "pipeline colStreamToColSum\/colStreamToColSum_label2 {} {}",
      "pipeline colStreamToColSum\/colStreamToColSum_label3 {} {}",
      "dataflow colStreamToColSum {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "104",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "miniBlockSADHW",
    "Version": "1.0",
    "DisplayName": "Miniblocksadhw",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/miniBlockSAD.cpp"],
    "Vhdl": [
      "impl\/vhdl\/accumulateStream.vhd",
      "impl\/vhdl\/Block_proc86.vhd",
      "impl\/vhdl\/colSADSum.vhd",
      "impl\/vhdl\/colStreamToColSum.vhd",
      "impl\/vhdl\/colStreamToColSum_Lo.vhd",
      "impl\/vhdl\/colStreamToColSum_Lo_1.vhd",
      "impl\/vhdl\/colStreamToColSumcud.vhd",
      "impl\/vhdl\/colStreamToColSumcud_memcore.vhd",
      "impl\/vhdl\/colStreamToColSumdEe.vhd",
      "impl\/vhdl\/colStreamToColSumdEe_memcore.vhd",
      "impl\/vhdl\/convertBlockToStream.vhd",
      "impl\/vhdl\/fifo_w6_d2_A.vhd",
      "impl\/vhdl\/fifo_w8_d2_A.vhd",
      "impl\/vhdl\/fifo_w16_d2_A.vhd",
      "impl\/vhdl\/fifo_w68_d2_A.vhd",
      "impl\/vhdl\/fifo_w112_d2_A.vhd",
      "impl\/vhdl\/findStreamMin.vhd",
      "impl\/vhdl\/miniBlockSADHW_subkb.vhd",
      "impl\/vhdl\/sad.vhd",
      "impl\/vhdl\/sadSum.vhd",
      "impl\/vhdl\/start_for_accumulfYi.vhd",
      "impl\/vhdl\/start_for_Block_phbi.vhd",
      "impl\/vhdl\/start_for_colStreeOg.vhd",
      "impl\/vhdl\/start_for_findStrg8j.vhd",
      "impl\/vhdl\/miniBlockSADHW.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/accumulateStream.v",
      "impl\/verilog\/Block_proc86.v",
      "impl\/verilog\/colSADSum.v",
      "impl\/verilog\/colStreamToColSum.v",
      "impl\/verilog\/colStreamToColSum_Lo.v",
      "impl\/verilog\/colStreamToColSum_Lo_1.v",
      "impl\/verilog\/colStreamToColSumcud.v",
      "impl\/verilog\/colStreamToColSumcud_memcore.v",
      "impl\/verilog\/colStreamToColSumdEe.v",
      "impl\/verilog\/colStreamToColSumdEe_memcore.v",
      "impl\/verilog\/convertBlockToStream.v",
      "impl\/verilog\/fifo_w6_d2_A.v",
      "impl\/verilog\/fifo_w8_d2_A.v",
      "impl\/verilog\/fifo_w16_d2_A.v",
      "impl\/verilog\/fifo_w68_d2_A.v",
      "impl\/verilog\/fifo_w112_d2_A.v",
      "impl\/verilog\/findStreamMin.v",
      "impl\/verilog\/miniBlockSADHW_subkb.v",
      "impl\/verilog\/sad.v",
      "impl\/verilog\/sadSum.v",
      "impl\/verilog\/start_for_accumulfYi.v",
      "impl\/verilog\/start_for_Block_phbi.v",
      "impl\/verilog\/start_for_colStreeOg.v",
      "impl\/verilog\/start_for_findStrg8j.v",
      "impl\/verilog\/miniBlockSADHW.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "OFRet_V": {
      "type": "data",
      "dir": "out",
      "width": "6",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "6"
        }}
    },
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_done ap_start ap_ready ap_idle",
      "ctype": {
        "done": {"Type": "bool"},
        "start": {"Type": "bool"},
        "ready": {"Type": "bool"},
        "idle": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "miniRet_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "16"
        }}
    },
    "refBlock_V_address0": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "refBlock_V_address1": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "refBlock_V_d0": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_d1": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_q0": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "refBlock_V_q1": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_address0": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "tagBlock_V_address1": {
      "type": "data",
      "dir": "out",
      "width": "5",
      "ctype": {"DATA": {
          "Type": "null",
          "Width": "5"
        }}
    },
    "tagBlock_V_d0": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_d1": {
      "type": "data",
      "dir": "out",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_q0": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    },
    "tagBlock_V_q1": {
      "type": "data",
      "dir": "in",
      "width": "68",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4",
          "Bits": "68"
        }}
    }
  },
  "RtlPorts": {
    "refBlock_V_address0": {
      "dir": "out",
      "width": "5"
    },
    "refBlock_V_ce0": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_d0": {
      "dir": "out",
      "width": "68"
    },
    "refBlock_V_q0": {
      "dir": "in",
      "width": "68"
    },
    "refBlock_V_we0": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_address1": {
      "dir": "out",
      "width": "5"
    },
    "refBlock_V_ce1": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_V_d1": {
      "dir": "out",
      "width": "68"
    },
    "refBlock_V_q1": {
      "dir": "in",
      "width": "68"
    },
    "refBlock_V_we1": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_address0": {
      "dir": "out",
      "width": "5"
    },
    "tagBlock_V_ce0": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_d0": {
      "dir": "out",
      "width": "68"
    },
    "tagBlock_V_q0": {
      "dir": "in",
      "width": "68"
    },
    "tagBlock_V_we0": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_address1": {
      "dir": "out",
      "width": "5"
    },
    "tagBlock_V_ce1": {
      "dir": "out",
      "width": "1"
    },
    "tagBlock_V_d1": {
      "dir": "out",
      "width": "68"
    },
    "tagBlock_V_q1": {
      "dir": "in",
      "width": "68"
    },
    "tagBlock_V_we1": {
      "dir": "out",
      "width": "1"
    },
    "miniRet_V": {
      "dir": "out",
      "width": "16"
    },
    "miniRet_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "OFRet_V": {
      "dir": "out",
      "width": "6"
    },
    "OFRet_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "refBlock_V_d0": {
      "interfaceRef": "refBlock_V_d0",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_q0": {
      "interfaceRef": "refBlock_V_q0",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_d1": {
      "interfaceRef": "refBlock_V_d1",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "refBlock_V_q1": {
      "interfaceRef": "refBlock_V_q1",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_d0": {
      "interfaceRef": "tagBlock_V_d0",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_q0": {
      "interfaceRef": "tagBlock_V_q0",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_d1": {
      "interfaceRef": "tagBlock_V_d1",
      "dir": "out",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "tagBlock_V_q1": {
      "interfaceRef": "tagBlock_V_q1",
      "dir": "in",
      "dataWidth": "68",
      "busTypeRef": "ap_memory",
      "arraySize": "17",
      "handshakeRef": "ap_none"
    },
    "miniRet_V": {
      "interfaceRef": "miniRet_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "0"
    },
    "OFRet_V": {
      "interfaceRef": "OFRet_V",
      "dir": "out",
      "dataWidth": "6",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "0"
    },
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "miniBlockSADHW",
      "Instances": [
        {
          "ModuleName": "colStreamToColSum",
          "InstanceName": "colStreamToColSum_U0",
          "Instances": [
            {
              "ModuleName": "colStreamToColSum_Lo_1",
              "InstanceName": "colStreamToColSum_Lo_1_U0",
              "Instances": [{
                  "ModuleName": "colSADSum",
                  "InstanceName": "grp_colSADSum_fu_188",
                  "Instances": [
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_240",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_288",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_336",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_384",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_432",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_480",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    },
                    {
                      "ModuleName": "sad",
                      "InstanceName": "grp_sad_fu_528",
                      "Instances": [{
                          "ModuleName": "sadSum",
                          "InstanceName": "grp_sadSum_fu_200"
                        }]
                    }
                  ]
                }]
            },
            {
              "ModuleName": "colStreamToColSum_Lo",
              "InstanceName": "colStreamToColSum_Lo_U0"
            }
          ]
        },
        {
          "ModuleName": "accumulateStream",
          "InstanceName": "accumulateStream_U0"
        },
        {
          "ModuleName": "findStreamMin",
          "InstanceName": "findStreamMin_U0"
        },
        {
          "ModuleName": "convertBlockToStream",
          "InstanceName": "convertBlockToStream_U0"
        },
        {
          "ModuleName": "Block_proc86",
          "InstanceName": "Block_proc86_U0"
        }
      ]
    },
    "Metrics": {
      "convertBlockToStream": {
        "Latency": {
          "LatencyBest": "19",
          "LatencyAvg": "19",
          "LatencyWorst": "19",
          "PipelineII": "19",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.89"
        },
        "Loops": [{
            "Name": "convertBlockToStream_label1",
            "TripCount": "17",
            "Latency": "17",
            "PipelineII": "1",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "14",
          "LUT": "143",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "colStreamToColSum_Lo": {
        "Latency": {
          "LatencyBest": "19",
          "LatencyAvg": "19",
          "LatencyWorst": "19",
          "PipelineII": "19",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.89"
        },
        "Loops": [{
            "Name": "colStreamToColSum_label3",
            "TripCount": "17",
            "Latency": "17",
            "PipelineII": "1",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "18",
          "LUT": "128",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "sadSum": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "FF": "16",
          "LUT": "309",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "sad": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "2",
          "LatencyWorst": "2",
          "PipelineII": "1",
          "PipelineDepth": "3",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "DSP48E": "5",
          "FF": "159",
          "LUT": "399",
          "BRAM_18K": "0"
        }
      },
      "colSADSum": {
        "Latency": {
          "LatencyBest": "3",
          "LatencyAvg": "3",
          "LatencyWorst": "3",
          "PipelineII": "1",
          "PipelineDepth": "4",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "DSP48E": "35",
          "FF": "1282",
          "LUT": "2856",
          "BRAM_18K": "0"
        }
      },
      "colStreamToColSum_Lo_1": {
        "Latency": {
          "LatencyBest": "83",
          "LatencyAvg": "83",
          "LatencyWorst": "83",
          "PipelineII": "83",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Loops": [{
            "Name": "colStreamToColSum_label1_colStreamToColSum_label2",
            "TripCount": "77",
            "Latency": "81",
            "PipelineII": "1",
            "PipelineDepth": "6"
          }],
        "Area": {
          "BRAM_18K": "0",
          "DSP48E": "35",
          "FF": "1374",
          "LUT": "3073"
        }
      },
      "colStreamToColSum": {
        "Latency": {
          "LatencyBest": "103",
          "LatencyAvg": "103",
          "LatencyWorst": "103",
          "PipelineII": "84",
          "PipelineDepth": "",
          "PipelineType": "dataflow"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.83"
        },
        "Area": {
          "BRAM_18K": "2",
          "DSP48E": "35",
          "FF": "1531",
          "LUT": "3254"
        }
      },
      "accumulateStream": {
        "Latency": {
          "LatencyBest": "82",
          "LatencyAvg": "82",
          "LatencyWorst": "82",
          "PipelineII": "82",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.70"
        },
        "Loops": [{
            "Name": "L_accumulateStream_label3",
            "TripCount": "77",
            "Latency": "80",
            "PipelineII": "1",
            "PipelineDepth": "5"
          }],
        "Area": {
          "BRAM_18K": "0",
          "FF": "542",
          "LUT": "615",
          "DSP48E": "0"
        }
      },
      "findStreamMin": {
        "Latency": {
          "LatencyBest": "15",
          "LatencyAvg": "15",
          "LatencyWorst": "15",
          "PipelineII": "15",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.64"
        },
        "Loops": [{
            "Name": "findStreamMin_label4",
            "TripCount": "7",
            "Latency": "14",
            "PipelineII": "",
            "PipelineDepth": "2"
          }],
        "Area": {
          "FF": "54",
          "LUT": "181",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "Block_proc86": {
        "Latency": {
          "LatencyBest": "0",
          "LatencyAvg": "0",
          "LatencyWorst": "0",
          "PipelineII": "0",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "3.63"
        },
        "Area": {
          "FF": "24",
          "LUT": "47",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "miniBlockSADHW": {
        "Latency": {
          "LatencyBest": "104",
          "LatencyAvg": "104",
          "LatencyWorst": "104",
          "PipelineII": "84",
          "PipelineDepth": "",
          "PipelineType": "dataflow"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.70"
        },
        "Area": {
          "BRAM_18K": "2",
          "DSP48E": "35",
          "FF": "2200",
          "LUT": "4620"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-10-16 17:13:22 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

miniBlockSAD/solution1/solution1_data.json (diff)
@@ -86,54 +86,56 @@
     "CSource": ["..\/src\/miniBlockSAD.cpp"],
     "Vhdl": [
       "impl\/vhdl\/accumulateStream.vhd",
-      "impl\/vhdl\/Block_proc77.vhd",
+      "impl\/vhdl\/Block_proc86.vhd",
       "impl\/vhdl\/colSADSum.vhd",
       "impl\/vhdl\/colStreamToColSum.vhd",
       "impl\/vhdl\/colStreamToColSum_Lo.vhd",
       "impl\/vhdl\/colStreamToColSum_Lo_1.vhd",
+      "impl\/vhdl\/colStreamToColSumcud.vhd",
+      "impl\/vhdl\/colStreamToColSumcud_memcore.vhd",
       "impl\/vhdl\/colStreamToColSumdEe.vhd",
       "impl\/vhdl\/colStreamToColSumdEe_memcore.vhd",
-      "impl\/vhdl\/colStreamToColSumeOg.vhd",
-      "impl\/vhdl\/colStreamToColSumeOg_memcore.vhd",
       "impl\/vhdl\/convertBlockToStream.vhd",
+      "impl\/vhdl\/fifo_w6_d2_A.vhd",
+      "impl\/vhdl\/fifo_w8_d2_A.vhd",
       "impl\/vhdl\/fifo_w16_d2_A.vhd",
       "impl\/vhdl\/fifo_w68_d2_A.vhd",
       "impl\/vhdl\/fifo_w112_d2_A.vhd",
       "impl\/vhdl\/findStreamMin.vhd",
-      "impl\/vhdl\/miniBlockSADHW_mucud.vhd",
       "impl\/vhdl\/miniBlockSADHW_subkb.vhd",
       "impl\/vhdl\/sad.vhd",
       "impl\/vhdl\/sadSum.vhd",
-      "impl\/vhdl\/start_for_accumulg8j.vhd",
-      "impl\/vhdl\/start_for_Block_pibs.vhd",
-      "impl\/vhdl\/start_for_colStrefYi.vhd",
-      "impl\/vhdl\/start_for_findStrhbi.vhd",
+      "impl\/vhdl\/start_for_accumulfYi.vhd",
+      "impl\/vhdl\/start_for_Block_phbi.vhd",
+      "impl\/vhdl\/start_for_colStreeOg.vhd",
+      "impl\/vhdl\/start_for_findStrg8j.vhd",
       "impl\/vhdl\/miniBlockSADHW.vhd"
     ],
     "Verilog": [
       "impl\/verilog\/accumulateStream.v",
-      "impl\/verilog\/Block_proc77.v",
+      "impl\/verilog\/Block_proc86.v",
       "impl\/verilog\/colSADSum.v",
       "impl\/verilog\/colStreamToColSum.v",
       "impl\/verilog\/colStreamToColSum_Lo.v",
       "impl\/verilog\/colStreamToColSum_Lo_1.v",
+      "impl\/verilog\/colStreamToColSumcud.v",
+      "impl\/verilog\/colStreamToColSumcud_memcore.v",
       "impl\/verilog\/colStreamToColSumdEe.v",
       "impl\/verilog\/colStreamToColSumdEe_memcore.v",
-      "impl\/verilog\/colStreamToColSumeOg.v",
-      "impl\/verilog\/colStreamToColSumeOg_memcore.v",
       "impl\/verilog\/convertBlockToStream.v",
+      "impl\/verilog\/fifo_w6_d2_A.v",
+      "impl\/verilog\/fifo_w8_d2_A.v",
       "impl\/verilog\/fifo_w16_d2_A.v",
       "impl\/verilog\/fifo_w68_d2_A.v",
       "impl\/verilog\/fifo_w112_d2_A.v",
       "impl\/verilog\/findStreamMin.v",
-      "impl\/verilog\/miniBlockSADHW_mucud.v",
       "impl\/verilog\/miniBlockSADHW_subkb.v",
       "impl\/verilog\/sad.v",
       "impl\/verilog\/sadSum.v",
-      "impl\/verilog\/start_for_accumulg8j.v",
-      "impl\/verilog\/start_for_Block_pibs.v",
-      "impl\/verilog\/start_for_colStrefYi.v",
-      "impl\/verilog\/start_for_findStrhbi.v",
+      "impl\/verilog\/start_for_accumulfYi.v",
+      "impl\/verilog\/start_for_Block_phbi.v",
+      "impl\/verilog\/start_for_colStreeOg.v",
+      "impl\/verilog\/start_for_findStrg8j.v",
       "impl\/verilog\/miniBlockSADHW.v"
     ],
     "Misc": ["impl\/misc\/logo.png"]
@@ -518,7 +520,7 @@
               "InstanceName": "colStreamToColSum_Lo_1_U0",
               "Instances": [{
                   "ModuleName": "colSADSum",
-                  "InstanceName": "grp_colSADSum_fu_190",
+                  "InstanceName": "grp_colSADSum_fu_188",
                   "Instances": [
                     {
                       "ModuleName": "sad",
@@ -598,8 +600,8 @@
           "InstanceName": "convertBlockToStream_U0"
         },
         {
-          "ModuleName": "Block_proc77",
-          "InstanceName": "Block_proc77_U0"
+          "ModuleName": "Block_proc86",
+          "InstanceName": "Block_proc86_U0"
         }
       ]
     },
@@ -627,7 +629,7 @@
           }],
         "Area": {
           "FF": "14",
-          "LUT": "128",
+          "LUT": "143",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
@@ -735,7 +737,7 @@
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "0.10",
-          "Estimate": "9.71"
+          "Estimate": "8.83"
         },
         "Loops": [{
             "Name": "colStreamToColSum_label1_colStreamToColSum_label2",
@@ -747,8 +749,8 @@
         "Area": {
           "BRAM_18K": "0",
           "DSP48E": "35",
-          "FF": "1438",
-          "LUT": "3145"
+          "FF": "1374",
+          "LUT": "3073"
         }
       },
       "colStreamToColSum": {
@@ -763,13 +765,13 @@
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "0.10",
-          "Estimate": "9.71"
+          "Estimate": "8.83"
         },
         "Area": {
           "BRAM_18K": "2",
           "DSP48E": "35",
-          "FF": "1595",
-          "LUT": "3326"
+          "FF": "1531",
+          "LUT": "3254"
         }
       },
       "accumulateStream": {
@@ -795,8 +797,8 @@
           }],
         "Area": {
           "BRAM_18K": "0",
-          "FF": "535",
-          "LUT": "587",
+          "FF": "542",
+          "LUT": "615",
           "DSP48E": "0"
         }
       },
@@ -822,13 +824,13 @@
             "PipelineDepth": "2"
           }],
         "Area": {
-          "FF": "60",
-          "LUT": "149",
+          "FF": "54",
+          "LUT": "181",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
       },
-      "Block_proc77": {
+      "Block_proc86": {
         "Latency": {
           "LatencyBest": "0",
           "LatencyAvg": "0",
@@ -843,8 +845,8 @@
           "Estimate": "3.63"
         },
         "Area": {
-          "FF": "18",
-          "LUT": "29",
+          "FF": "24",
+          "LUT": "47",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
@@ -861,20 +863,20 @@
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "0.10",
-          "Estimate": "9.71"
+          "Estimate": "9.70"
         },
         "Area": {
           "BRAM_18K": "2",
           "DSP48E": "35",
-          "FF": "2247",
-          "LUT": "4561"
+          "FF": "2200",
+          "LUT": "4620"
         }
       }
     }
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-10-16 16:06:27 +0200",
+    "Time": "2018-10-16 17:13:22 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
