eventFIFOtoStream/solution1/solution1_data.json (before)
{
  "Top": "EVRawStreamToXYTSStream",
  "RtlTop": "EVRawStreamToXYTSStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z045",
    "Package": "ffg900",
    "Speed": "-1"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "2",
    "Uncertainty": "1.25"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "EVRawStreamToXYTSStream",
    "Version": "1.0",
    "DisplayName": "Evrawstreamtoxytsstream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/main.cpp"],
    "Vhdl": ["impl\/vhdl\/EVRawStreamToXYTSStream.vhd"],
    "Verilog": ["impl\/verilog\/EVRawStreamToXYTSStream.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "tsStreamOut_V_V yStreamOut_V_V xStreamOut_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "eventFIFOIn_V": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "stateReg_V": {
      "type": "data",
      "dir": "out",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    },
    "tsStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "tsStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "64"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "64"}
    },
    "xRegReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "xStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "xStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yRegReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "yStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "yStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "eventFIFOIn_V_dout": {
      "dir": "in",
      "width": "16"
    },
    "eventFIFOIn_V_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "eventFIFOIn_V_read": {
      "dir": "out",
      "width": "1"
    },
    "tsStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "tsStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "64"
    },
    "tsStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "yStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "yStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "yStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "xStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "xStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "xStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "stateReg_V": {
      "dir": "out",
      "width": "8"
    },
    "stateReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "xRegReg_V": {
      "dir": "out",
      "width": "16"
    },
    "xRegReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yRegReg_V": {
      "dir": "out",
      "width": "16"
    },
    "yRegReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "eventFIFOIn_V": {
      "interfaceRef": "eventFIFOIn_V",
      "dir": "in"
    },
    "tsStreamOut_V_V": {
      "interfaceRef": "tsStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "yStreamOut_V_V": {
      "interfaceRef": "yStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "xStreamOut_V_V": {
      "interfaceRef": "xStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "stateReg_V": {
      "interfaceRef": "stateReg_V",
      "dir": "out",
      "dataWidth": "8",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "2"
    },
    "xRegReg_V": {
      "interfaceRef": "xRegReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "2"
    },
    "yRegReg_V": {
      "interfaceRef": "yRegReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "2"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "EVRawStreamToXYTSStream"},
    "Metrics": {"EVRawStreamToXYTSStream": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "2",
          "LatencyWorst": "2",
          "PipelineII": "1",
          "PipelineDepth": "3",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "1.25",
          "Estimate": "6.41"
        },
        "Area": {
          "FF": "331",
          "LUT": "273",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2019-10-29 17:37:32 +0100",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

eventFIFOtoStream/solution1/solution1_data.json (after)
{
  "Top": "EVRawStreamToXYTSStream",
  "RtlTop": "EVRawStreamToXYTSStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z045",
    "Package": "ffg900",
    "Speed": "-1"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "3",
    "Uncertainty": "1.25"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "EVRawStreamToXYTSStream",
    "Version": "1.0",
    "DisplayName": "Evrawstreamtoxytsstream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/main.cpp"],
    "Vhdl": ["impl\/vhdl\/EVRawStreamToXYTSStream.vhd"],
    "Verilog": ["impl\/verilog\/EVRawStreamToXYTSStream.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "tsStreamOut_V_V yStreamOut_V_V xStreamOut_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "eventFIFOIn_V": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "stateReg_V": {
      "type": "data",
      "dir": "out",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    },
    "tsRegReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "tsStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "tsStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "64"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "64"}
    },
    "xRegReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "xStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "xStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yRegReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "yStreamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "yStreamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "eventFIFOIn_V_dout": {
      "dir": "in",
      "width": "16"
    },
    "eventFIFOIn_V_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "eventFIFOIn_V_read": {
      "dir": "out",
      "width": "1"
    },
    "tsStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "tsStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "64"
    },
    "tsStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "yStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "yStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "yStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "xStreamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "xStreamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "xStreamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "stateReg_V": {
      "dir": "out",
      "width": "8"
    },
    "stateReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "xRegReg_V": {
      "dir": "out",
      "width": "16"
    },
    "xRegReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yRegReg_V": {
      "dir": "out",
      "width": "16"
    },
    "yRegReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tsRegReg_V": {
      "dir": "out",
      "width": "64"
    },
    "tsRegReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "eventFIFOIn_V": {
      "interfaceRef": "eventFIFOIn_V",
      "dir": "in"
    },
    "tsStreamOut_V_V": {
      "interfaceRef": "tsStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "2"
    },
    "yStreamOut_V_V": {
      "interfaceRef": "yStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "2"
    },
    "xStreamOut_V_V": {
      "interfaceRef": "xStreamOut_V_V",
      "dir": "out",
      "firstOutLatency": "2"
    },
    "stateReg_V": {
      "interfaceRef": "stateReg_V",
      "dir": "out",
      "dataWidth": "8",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "xRegReg_V": {
      "interfaceRef": "xRegReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "yRegReg_V": {
      "interfaceRef": "yRegReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tsRegReg_V": {
      "interfaceRef": "tsRegReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "EVRawStreamToXYTSStream"},
    "Metrics": {"EVRawStreamToXYTSStream": {
        "Latency": {
          "LatencyBest": "3",
          "LatencyAvg": "3",
          "LatencyWorst": "3",
          "PipelineII": "1",
          "PipelineDepth": "4",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "1.25",
          "Estimate": "6.50"
        },
        "Area": {
          "FF": "336",
          "LUT": "298",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2019-10-30 20:06:27 +0100",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

eventFIFOtoStream/solution1/solution1_data.json (diff)
@@ -20,7 +20,7 @@
     "ClockPeriod": "10",
     "IsCombLogic": "0",
     "II": "1",
-    "Latency": "2",
+    "Latency": "3",
     "Uncertainty": "1.25"
   },
   "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
@@ -87,6 +87,15 @@
       "ctype": {"DATA": {
           "Type": "integer unsigned",
           "Width": "8"
+        }}
+    },
+    "tsRegReg_V": {
+      "type": "data",
+      "dir": "out",
+      "width": "64",
+      "ctype": {"DATA": {
+          "Type": "integer unsigned",
+          "Width": "64"
         }}
     },
     "tsStreamOut_V_V": {
@@ -249,6 +258,14 @@
     "yRegReg_V_ap_vld": {
       "dir": "out",
       "width": "1"
+    },
+    "tsRegReg_V": {
+      "dir": "out",
+      "width": "64"
+    },
+    "tsRegReg_V_ap_vld": {
+      "dir": "out",
+      "width": "1"
     }
   },
   "CPorts": {
@@ -263,59 +280,66 @@
     "tsStreamOut_V_V": {
       "interfaceRef": "tsStreamOut_V_V",
       "dir": "out",
-      "firstOutLatency": "1"
+      "firstOutLatency": "2"
     },
     "yStreamOut_V_V": {
       "interfaceRef": "yStreamOut_V_V",
       "dir": "out",
-      "firstOutLatency": "1"
+      "firstOutLatency": "2"
     },
     "xStreamOut_V_V": {
       "interfaceRef": "xStreamOut_V_V",
       "dir": "out",
-      "firstOutLatency": "1"
+      "firstOutLatency": "2"
     },
     "stateReg_V": {
       "interfaceRef": "stateReg_V",
       "dir": "out",
       "dataWidth": "8",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "2"
+      "firstOutLatency": "3"
     },
     "xRegReg_V": {
       "interfaceRef": "xRegReg_V",
       "dir": "out",
       "dataWidth": "16",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "2"
+      "firstOutLatency": "3"
     },
     "yRegReg_V": {
       "interfaceRef": "yRegReg_V",
       "dir": "out",
       "dataWidth": "16",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "2"
+      "firstOutLatency": "3"
+    },
+    "tsRegReg_V": {
+      "interfaceRef": "tsRegReg_V",
+      "dir": "out",
+      "dataWidth": "64",
+      "handshakeRef": "ap_vld",
+      "firstOutLatency": "3"
     }
   },
   "ModuleInfo": {
     "Hierarchy": {"ModuleName": "EVRawStreamToXYTSStream"},
     "Metrics": {"EVRawStreamToXYTSStream": {
         "Latency": {
-          "LatencyBest": "2",
-          "LatencyAvg": "2",
-          "LatencyWorst": "2",
+          "LatencyBest": "3",
+          "LatencyAvg": "3",
+          "LatencyWorst": "3",
           "PipelineII": "1",
-          "PipelineDepth": "3",
+          "PipelineDepth": "4",
           "PipelineType": "function"
         },
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "1.25",
-          "Estimate": "6.41"
+          "Estimate": "6.50"
         },
         "Area": {
-          "FF": "331",
-          "LUT": "273",
+          "FF": "336",
+          "LUT": "298",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
@@ -323,7 +347,7 @@
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2019-10-29 17:37:32 +0100",
+    "Time": "2019-10-30 20:06:27 +0100",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
