abmofParseEvents_SmallBitWidth/solution6/solution6_data.json (before)
{
  "Top": "parseEvents",
  "RtlTop": "parseEvents",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequireddata}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredeventSlice}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice0} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice1} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice2} {core RAM_T2P_BRAM}} {}",
      "pipeline parseEvents\/loop_1 {} {}",
      "inline accumulateHW {} {}",
      "unroll calcOF\/readBlockInnerLoop0 {} {}",
      "unroll calcOF\/readBlockInnerLoop1 {} {}",
      "unroll calcOF\/readBlockInnerLoop2 {} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "inline calcOF {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "parseEvents",
    "Version": "1.0",
    "DisplayName": "Parseevents",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/abmof_hw_accel.cpp"],
    "Vhdl": [
      "impl\/vhdl\/parseEvents_glPLSbkb.vhd",
      "impl\/vhdl\/parseEvents_mac_mocq.vhd",
      "impl\/vhdl\/parseEvents_mac_mpcA.vhd",
      "impl\/vhdl\/parseEvents_mac_mqcK.vhd",
      "impl\/vhdl\/parseEvents_mux_4ncg.vhd",
      "impl\/vhdl\/parseEvents.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/parseEvents_glPLSbkb.v",
      "impl\/verilog\/parseEvents_glPLSbkb_ram.dat",
      "impl\/verilog\/parseEvents_mac_mocq.v",
      "impl\/verilog\/parseEvents_mac_mpcA.v",
      "impl\/verilog\/parseEvents_mac_mqcK.v",
      "impl\/verilog\/parseEvents_mux_4ncg.v",
      "impl\/verilog\/parseEvents.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "data": {
      "type": "ap_fifo",
      "fifo_width": "64",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer signed",
          "Width": "64"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "eventSlice": {
      "type": "ap_fifo",
      "fifo_width": "32",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "32"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "eventsArraySize": {
      "type": "data",
      "dir": "in",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "32"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "data_dout": {
      "dir": "in",
      "width": "64"
    },
    "data_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "data_read": {
      "dir": "out",
      "width": "1"
    },
    "eventsArraySize": {
      "dir": "in",
      "width": "32"
    },
    "eventSlice_din": {
      "dir": "out",
      "width": "32"
    },
    "eventSlice_full_n": {
      "dir": "in",
      "width": "1"
    },
    "eventSlice_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "data": {
      "interfaceRef": "data",
      "dir": "in"
    },
    "eventsArraySize": {
      "interfaceRef": "eventsArraySize",
      "dir": "in",
      "dataWidth": "32",
      "handshakeRef": "ap_none"
    },
    "eventSlice": {
      "interfaceRef": "eventSlice",
      "dir": "out",
      "firstOutLatency": "7"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "parseEvents"},
    "Metrics": {"parseEvents": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "15005",
          "LatencyWorst": "30005",
          "PipelineIIMin": "3",
          "PipelineIIMax": "30006",
          "PipelineII": "3 ~ 30006",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "9.63"
        },
        "Loops": [{
            "Name": "loop_1",
            "TripCount": "",
            "LatencyMin": "0",
            "LatencyMax": "30003",
            "Latency": "0 ~ 30003",
            "PipelineII": "3",
            "PipelineDepth": "7"
          }],
        "Area": {
          "BRAM_18K": "48",
          "DSP48E": "69",
          "FF": "1515",
          "LUT": "3689"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-10 17:02:32 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

abmofParseEvents_SmallBitWidth/solution6/solution6_data.json (after)
{
  "Top": "parseEvents",
  "RtlTop": "parseEvents",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 4} {dim 1}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequireddata}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredeventSlice}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice0} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice1} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice2} {core RAM_T2P_BRAM}} {}",
      "pipeline parseEvents\/loop_1 {} {}",
      "inline accumulateHW {} {}",
      "unroll calcOF\/readBlockInnerLoop0 {} {}",
      "unroll calcOF\/readBlockInnerLoop1 {} {}",
      "unroll calcOF\/readBlockInnerLoop2 {} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "inline calcOF {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "parseEvents",
    "Version": "1.0",
    "DisplayName": "Parseevents",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/abmof_hw_accel.cpp"],
    "Vhdl": [
      "impl\/vhdl\/parseEvents_glPLSbkb.vhd",
      "impl\/vhdl\/parseEvents_mac_mocq.vhd",
      "impl\/vhdl\/parseEvents_mac_mpcA.vhd",
      "impl\/vhdl\/parseEvents_mac_mqcK.vhd",
      "impl\/vhdl\/parseEvents_mux_4ncg.vhd",
      "impl\/vhdl\/parseEvents.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/parseEvents_glPLSbkb.v",
      "impl\/verilog\/parseEvents_glPLSbkb_ram.dat",
      "impl\/verilog\/parseEvents_mac_mocq.v",
      "impl\/verilog\/parseEvents_mac_mpcA.v",
      "impl\/verilog\/parseEvents_mac_mqcK.v",
      "impl\/verilog\/parseEvents_mux_4ncg.v",
      "impl\/verilog\/parseEvents.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "data": {
      "type": "ap_fifo",
      "fifo_width": "64",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer signed",
          "Width": "64"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "eventSlice": {
      "type": "ap_fifo",
      "fifo_width": "32",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "32"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "eventsArraySize": {
      "type": "data",
      "dir": "in",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "32"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "data_dout": {
      "dir": "in",
      "width": "64"
    },
    "data_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "data_read": {
      "dir": "out",
      "width": "1"
    },
    "eventsArraySize": {
      "dir": "in",
      "width": "32"
    },
    "eventSlice_din": {
      "dir": "out",
      "width": "32"
    },
    "eventSlice_full_n": {
      "dir": "in",
      "width": "1"
    },
    "eventSlice_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "data": {
      "interfaceRef": "data",
      "dir": "in"
    },
    "eventsArraySize": {
      "interfaceRef": "eventsArraySize",
      "dir": "in",
      "dataWidth": "32",
      "handshakeRef": "ap_none"
    },
    "eventSlice": {
      "interfaceRef": "eventSlice",
      "dir": "out",
      "firstOutLatency": "7"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "parseEvents"},
    "Metrics": {"parseEvents": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "10006",
          "LatencyWorst": "20006",
          "PipelineIIMin": "3",
          "PipelineIIMax": "20007",
          "PipelineII": "3 ~ 20007",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.20"
        },
        "Loops": [{
            "Name": "loop_1",
            "TripCount": "",
            "LatencyMin": "0",
            "LatencyMax": "20004",
            "Latency": "0 ~ 20004",
            "PipelineII": "2",
            "PipelineDepth": "7"
          }],
        "Area": {
          "BRAM_18K": "48",
          "DSP48E": "51",
          "FF": "1006",
          "LUT": "3576"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-12 18:22:24 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

abmofParseEvents_SmallBitWidth/solution6/solution6_data.json (diff)
@@ -212,39 +212,39 @@
     "Metrics": {"parseEvents": {
         "Latency": {
           "LatencyBest": "2",
-          "LatencyAvg": "15005",
-          "LatencyWorst": "30005",
+          "LatencyAvg": "10006",
+          "LatencyWorst": "20006",
           "PipelineIIMin": "3",
-          "PipelineIIMax": "30006",
-          "PipelineII": "3 ~ 30006",
+          "PipelineIIMax": "20007",
+          "PipelineII": "3 ~ 20007",
           "PipelineDepth": "",
           "PipelineType": "none"
         },
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "0.10",
-          "Estimate": "9.63"
+          "Estimate": "10.20"
         },
         "Loops": [{
             "Name": "loop_1",
             "TripCount": "",
             "LatencyMin": "0",
-            "LatencyMax": "30003",
-            "Latency": "0 ~ 30003",
-            "PipelineII": "3",
+            "LatencyMax": "20004",
+            "Latency": "0 ~ 20004",
+            "PipelineII": "2",
             "PipelineDepth": "7"
           }],
         "Area": {
           "BRAM_18K": "48",
-          "DSP48E": "69",
-          "FF": "1515",
-          "LUT": "3689"
+          "DSP48E": "51",
+          "FF": "1006",
+          "LUT": "3576"
         }
       }}
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-09-10 17:02:32 +0200",
+    "Time": "2018-09-12 18:22:24 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
