calcDataFlow/solution1/solution1_data.json (before)
{
  "Top": "colSADSum",
  "RtlTop": "colSADSum",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "inline sadSum {} {}",
      "unroll sadSum\/calOFLoop2 {{factor 1}} {}",
      "pipeline sad {} {}",
      "array_partition colSADSum\/colSADSumLoop {{partition positionBooleanCmd} {variable positionBooleanTextRequiredinput1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition colSADSum\/colSADSumLoop {{partition positionBooleanCmd} {variable positionBooleanTextRequiredinput2} {complete positionBoolean0type} {dim 0}} {}",
      "unroll colSADSum\/colSADSumInnerLoop {} {}",
      "inline sad {{off positionBoolean1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 0}} {}",
      "pipeline colSADSum {} {}",
      "inline colSADSum {{off positionBoolean1}} {}",
      "stream blockSADSum {{variable positionBooleanTextRequiredt1Block} {dim 1}} {}",
      "stream blockSADSum {{variable positionBooleanTextRequiredt2Block} {dim 1}} {}",
      "stream blockSADSum {{variable positionBooleanTextRequiredsumBlock} {dim 1}} {}",
      "allocation blockSADSum {{instances positionBooleanTextRequiredcolSADSum} {limit 1} {function positionBoolean0type}} {}",
      "interface colSADSum {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredretVal}} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "colSADSum",
    "Version": "1.0",
    "DisplayName": "Colsadsum",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/calcDataFlow.cpp"],
    "Vhdl": [
      "impl\/vhdl\/sad.vhd",
      "impl\/vhdl\/colSADSum.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/sad.v",
      "impl\/verilog\/colSADSum.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "retVal_0": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_1": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_2": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_3": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_4": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_5": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_6": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "t1Col_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_15_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_16_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_15_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_16_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "t1Col_0_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_1_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_2_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_3_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_4_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_5_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_6_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_7_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_8_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_9_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_10_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_11_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_12_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_13_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_14_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_15_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_16_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_0_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_1_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_2_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_3_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_4_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_5_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_6_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_7_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_8_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_9_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_10_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_11_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_12_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_13_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_14_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_15_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_16_V": {
      "dir": "in",
      "width": "4"
    },
    "retVal_0_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_0_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_0_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_1_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_1_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_1_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_2_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_2_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_2_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_3_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_3_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_3_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_4_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_4_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_4_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_5_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_5_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_5_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_6_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_6_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_6_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "t1Col_0_V": {
      "interfaceRef": "t1Col_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_1_V": {
      "interfaceRef": "t1Col_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_2_V": {
      "interfaceRef": "t1Col_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_3_V": {
      "interfaceRef": "t1Col_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_4_V": {
      "interfaceRef": "t1Col_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_5_V": {
      "interfaceRef": "t1Col_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_6_V": {
      "interfaceRef": "t1Col_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_7_V": {
      "interfaceRef": "t1Col_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_8_V": {
      "interfaceRef": "t1Col_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_9_V": {
      "interfaceRef": "t1Col_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_10_V": {
      "interfaceRef": "t1Col_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_11_V": {
      "interfaceRef": "t1Col_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_12_V": {
      "interfaceRef": "t1Col_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_13_V": {
      "interfaceRef": "t1Col_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_14_V": {
      "interfaceRef": "t1Col_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_15_V": {
      "interfaceRef": "t1Col_15_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_16_V": {
      "interfaceRef": "t1Col_16_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_0_V": {
      "interfaceRef": "t2Col_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_1_V": {
      "interfaceRef": "t2Col_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_2_V": {
      "interfaceRef": "t2Col_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_3_V": {
      "interfaceRef": "t2Col_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_4_V": {
      "interfaceRef": "t2Col_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_5_V": {
      "interfaceRef": "t2Col_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_6_V": {
      "interfaceRef": "t2Col_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_7_V": {
      "interfaceRef": "t2Col_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_8_V": {
      "interfaceRef": "t2Col_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_9_V": {
      "interfaceRef": "t2Col_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_10_V": {
      "interfaceRef": "t2Col_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_11_V": {
      "interfaceRef": "t2Col_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_12_V": {
      "interfaceRef": "t2Col_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_13_V": {
      "interfaceRef": "t2Col_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_14_V": {
      "interfaceRef": "t2Col_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_15_V": {
      "interfaceRef": "t2Col_15_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_16_V": {
      "interfaceRef": "t2Col_16_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "retVal_0": {
      "interfaceRef": "retVal_0",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_1": {
      "interfaceRef": "retVal_1",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_2": {
      "interfaceRef": "retVal_2",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_3": {
      "interfaceRef": "retVal_3",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_4": {
      "interfaceRef": "retVal_4",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_5": {
      "interfaceRef": "retVal_5",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_6": {
      "interfaceRef": "retVal_6",
      "dir": "out",
      "firstOutLatency": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "colSADSum",
      "Instances": [
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_274"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_324"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_352"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_380"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_408"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_436"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_464"
        }
      ]
    },
    "Metrics": {
      "sad": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "18",
          "LUT": "550",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "colSADSum": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "2",
          "LatencyWorst": "2",
          "PipelineII": "1",
          "PipelineDepth": "3",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "243",
          "LUT": "3982",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-17 14:30:30 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

calcDataFlow/solution1/solution1_data.json (after)
{
  "Top": "colSADSum",
  "RtlTop": "colSADSum",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "inline sadSum {} {}",
      "unroll sadSum\/calOFLoop2 {{factor 1}} {}",
      "pipeline sad {} {}",
      "array_partition colSADSum\/colSADSumLoop {{partition positionBooleanCmd} {variable positionBooleanTextRequiredinput1} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition colSADSum\/colSADSumLoop {{partition positionBooleanCmd} {variable positionBooleanTextRequiredinput2} {complete positionBoolean0type} {dim 0}} {}",
      "unroll colSADSum\/colSADSumInnerLoop {} {}",
      "inline sad {{off positionBoolean1}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 0}} {}",
      "pipeline colSADSum {} {}",
      "inline colSADSum {{off positionBoolean1}} {}",
      "interface colSADSum {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredretVal}} {}",
      "pipeline blockSADSum\/blockSADSumLoop {} {}",
      "array_reshape blockSADSum {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredt1Block} {complete positionBoolean0type} {dim 2}} {}",
      "array_reshape blockSADSum {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredt2Block} {complete positionBoolean0type} {dim 2}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 0}} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "colSADSum",
    "Version": "1.0",
    "DisplayName": "Colsadsum",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/calcDataFlow.cpp"],
    "Vhdl": [
      "impl\/vhdl\/sad.vhd",
      "impl\/vhdl\/colSADSum.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/sad.v",
      "impl\/verilog\/colSADSum.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "retVal_0": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_1": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_2": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_3": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_4": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_5": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "retVal_6": {
      "type": "ap_fifo",
      "fifo_width": "16",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "16"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "t1Col_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_15_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_16_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t1Col_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_15_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_16_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "t2Col_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "t1Col_0_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_1_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_2_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_3_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_4_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_5_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_6_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_7_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_8_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_9_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_10_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_11_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_12_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_13_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_14_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_15_V": {
      "dir": "in",
      "width": "4"
    },
    "t1Col_16_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_0_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_1_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_2_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_3_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_4_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_5_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_6_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_7_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_8_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_9_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_10_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_11_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_12_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_13_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_14_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_15_V": {
      "dir": "in",
      "width": "4"
    },
    "t2Col_16_V": {
      "dir": "in",
      "width": "4"
    },
    "retVal_0_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_0_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_0_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_1_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_1_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_1_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_2_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_2_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_2_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_3_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_3_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_3_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_4_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_4_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_4_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_5_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_5_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_5_write": {
      "dir": "out",
      "width": "1"
    },
    "retVal_6_din": {
      "dir": "out",
      "width": "16"
    },
    "retVal_6_full_n": {
      "dir": "in",
      "width": "1"
    },
    "retVal_6_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "t1Col_0_V": {
      "interfaceRef": "t1Col_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_1_V": {
      "interfaceRef": "t1Col_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_2_V": {
      "interfaceRef": "t1Col_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_3_V": {
      "interfaceRef": "t1Col_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_4_V": {
      "interfaceRef": "t1Col_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_5_V": {
      "interfaceRef": "t1Col_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_6_V": {
      "interfaceRef": "t1Col_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_7_V": {
      "interfaceRef": "t1Col_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_8_V": {
      "interfaceRef": "t1Col_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_9_V": {
      "interfaceRef": "t1Col_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_10_V": {
      "interfaceRef": "t1Col_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_11_V": {
      "interfaceRef": "t1Col_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_12_V": {
      "interfaceRef": "t1Col_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_13_V": {
      "interfaceRef": "t1Col_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_14_V": {
      "interfaceRef": "t1Col_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_15_V": {
      "interfaceRef": "t1Col_15_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t1Col_16_V": {
      "interfaceRef": "t1Col_16_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_0_V": {
      "interfaceRef": "t2Col_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_1_V": {
      "interfaceRef": "t2Col_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_2_V": {
      "interfaceRef": "t2Col_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_3_V": {
      "interfaceRef": "t2Col_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_4_V": {
      "interfaceRef": "t2Col_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_5_V": {
      "interfaceRef": "t2Col_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_6_V": {
      "interfaceRef": "t2Col_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_7_V": {
      "interfaceRef": "t2Col_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_8_V": {
      "interfaceRef": "t2Col_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_9_V": {
      "interfaceRef": "t2Col_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_10_V": {
      "interfaceRef": "t2Col_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_11_V": {
      "interfaceRef": "t2Col_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_12_V": {
      "interfaceRef": "t2Col_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_13_V": {
      "interfaceRef": "t2Col_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_14_V": {
      "interfaceRef": "t2Col_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_15_V": {
      "interfaceRef": "t2Col_15_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "t2Col_16_V": {
      "interfaceRef": "t2Col_16_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "retVal_0": {
      "interfaceRef": "retVal_0",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_1": {
      "interfaceRef": "retVal_1",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_2": {
      "interfaceRef": "retVal_2",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_3": {
      "interfaceRef": "retVal_3",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_4": {
      "interfaceRef": "retVal_4",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_5": {
      "interfaceRef": "retVal_5",
      "dir": "out",
      "firstOutLatency": "1"
    },
    "retVal_6": {
      "interfaceRef": "retVal_6",
      "dir": "out",
      "firstOutLatency": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "colSADSum",
      "Instances": [
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_274"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_324"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_352"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_380"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_408"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_436"
        },
        {
          "ModuleName": "sad",
          "InstanceName": "grp_sad_fu_464"
        }
      ]
    },
    "Metrics": {
      "sad": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "18",
          "LUT": "550",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "colSADSum": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "2",
          "LatencyWorst": "2",
          "PipelineII": "1",
          "PipelineDepth": "3",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "243",
          "LUT": "3982",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-17 19:21:57 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

calcDataFlow/solution1/solution1_data.json (diff)
@@ -21,15 +21,14 @@
       "unroll colSADSum\/colSADSumInnerLoop {} {}",
       "inline sad {{off positionBoolean1}} {}",
       "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredretVal} {complete positionBoolean0type} {dim 0}} {}",
-      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 0}} {}",
-      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 0}} {}",
       "pipeline colSADSum {} {}",
       "inline colSADSum {{off positionBoolean1}} {}",
-      "stream blockSADSum {{variable positionBooleanTextRequiredt1Block} {dim 1}} {}",
-      "stream blockSADSum {{variable positionBooleanTextRequiredt2Block} {dim 1}} {}",
-      "stream blockSADSum {{variable positionBooleanTextRequiredsumBlock} {dim 1}} {}",
-      "allocation blockSADSum {{instances positionBooleanTextRequiredcolSADSum} {limit 1} {function positionBoolean0type}} {}",
-      "interface colSADSum {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredretVal}} {}"
+      "interface colSADSum {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredretVal}} {}",
+      "pipeline blockSADSum\/blockSADSumLoop {} {}",
+      "array_reshape blockSADSum {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredt1Block} {complete positionBoolean0type} {dim 2}} {}",
+      "array_reshape blockSADSum {{reshape positionBooleanCmd} {variable positionBooleanTextRequiredt2Block} {complete positionBoolean0type} {dim 2}} {}",
+      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt1Col} {complete positionBoolean0type} {dim 0}} {}",
+      "array_partition colSADSum {{partition positionBooleanCmd} {variable positionBooleanTextRequiredt2Col} {complete positionBoolean0type} {dim 0}} {}"
     ]},
   "ClockInfo": {
     "ClockName": "ap_clk",
@@ -1058,7 +1057,7 @@
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-09-17 14:30:30 +0200",
+    "Time": "2018-09-17 19:21:57 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
