XYTSStreamToRawStream/mEDFLOW/mEDFLOW_data.json (before)
{
  "Top": "XYTSStreamToRawStream",
  "RtlTop": "XYTSStreamToRawStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z035",
    "Package": "ffg676",
    "Speed": "-2"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "4",
    "Latency": "6",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "XYTSStreamToRawStream",
    "Version": "1.0",
    "DisplayName": "Xytsstreamtorawstream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/main.cpp"],
    "Vhdl": ["impl\/vhdl\/XYTSStreamToRawStream.vhd"],
    "Verilog": ["impl\/verilog\/XYTSStreamToRawStream.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "streamOut_V_V xStreamIn_V_V yStreamIn_V_V tsStreamIn_V_V polStreamIn_V_V custDataStreamIn_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "continousTestCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "custDataStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "custDataStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "glLastTSReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "glLastYReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "nonMonTSDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "polStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "polStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "1",
          "Bits": "8"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "8"}
    },
    "rotateInfoOutReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "sentCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "32"
        }}
    },
    "streamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "streamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "tsDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "tsReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "tsStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "tsStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "64"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "64"}
    },
    "tsWrappedVal_V": {
      "type": "data",
      "dir": "out",
      "width": "12",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "12"
        }}
    },
    "xStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "xStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "yReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "yStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "yStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "streamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "streamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "streamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "xStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "xStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "xStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "yStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "yStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "yStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "tsStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "64"
    },
    "tsStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "tsStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "polStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "8"
    },
    "polStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "polStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "custDataStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "custDataStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "custDataStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "tsReg_V": {
      "dir": "out",
      "width": "64"
    },
    "tsReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "glLastTSReg_V": {
      "dir": "out",
      "width": "64"
    },
    "glLastTSReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yReg_V": {
      "dir": "out",
      "width": "16"
    },
    "yReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "glLastYReg_V": {
      "dir": "out",
      "width": "16"
    },
    "glLastYReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tsDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "tsDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "yDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "rotateInfoOutReg_V": {
      "dir": "out",
      "width": "64"
    },
    "rotateInfoOutReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "sentCnt_V": {
      "dir": "out",
      "width": "32"
    },
    "sentCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "continousTestCnt_V": {
      "dir": "out",
      "width": "16"
    },
    "continousTestCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "nonMonTSDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "nonMonTSDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tsWrappedVal_V": {
      "dir": "out",
      "width": "12"
    },
    "tsWrappedVal_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "streamOut_V_V": {
      "interfaceRef": "streamOut_V_V",
      "dir": "out",
      "firstOutLatency": "2"
    },
    "xStreamIn_V_V": {
      "interfaceRef": "xStreamIn_V_V",
      "dir": "in"
    },
    "yStreamIn_V_V": {
      "interfaceRef": "yStreamIn_V_V",
      "dir": "in"
    },
    "tsStreamIn_V_V": {
      "interfaceRef": "tsStreamIn_V_V",
      "dir": "in"
    },
    "polStreamIn_V_V": {
      "interfaceRef": "polStreamIn_V_V",
      "dir": "in"
    },
    "custDataStreamIn_V_V": {
      "interfaceRef": "custDataStreamIn_V_V",
      "dir": "in"
    },
    "tsReg_V": {
      "interfaceRef": "tsReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "glLastTSReg_V": {
      "interfaceRef": "glLastTSReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "yReg_V": {
      "interfaceRef": "yReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "glLastYReg_V": {
      "interfaceRef": "glLastYReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tsDiffFlgReg_V": {
      "interfaceRef": "tsDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "yDiffFlgReg_V": {
      "interfaceRef": "yDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "rotateInfoOutReg_V": {
      "interfaceRef": "rotateInfoOutReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "sentCnt_V": {
      "interfaceRef": "sentCnt_V",
      "dir": "out",
      "dataWidth": "32",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "continousTestCnt_V": {
      "interfaceRef": "continousTestCnt_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "nonMonTSDiffFlgReg_V": {
      "interfaceRef": "nonMonTSDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tsWrappedVal_V": {
      "interfaceRef": "tsWrappedVal_V",
      "dir": "out",
      "dataWidth": "12",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "XYTSStreamToRawStream"},
    "Metrics": {"XYTSStreamToRawStream": {
        "Latency": {
          "LatencyBest": "6",
          "LatencyAvg": "6",
          "LatencyWorst": "6",
          "PipelineII": "4",
          "PipelineDepth": "7",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "4.48"
        },
        "Area": {
          "FF": "884",
          "LUT": "813",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2021-11-15 18:08:43 +0100",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

XYTSStreamToRawStream/mEDFLOW/mEDFLOW_data.json (after)
{
  "Top": "XYTSStreamToRawStream",
  "RtlTop": "XYTSStreamToRawStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z035",
    "Package": "ffg676",
    "Speed": "-2"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "4",
    "Latency": "6",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "XYTSStreamToRawStream",
    "Version": "1.0",
    "DisplayName": "Xytsstreamtorawstream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/main.cpp"],
    "Vhdl": ["impl\/vhdl\/XYTSStreamToRawStream.vhd"],
    "Verilog": ["impl\/verilog\/XYTSStreamToRawStream.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "streamOut_V_V xStreamIn_V_V yStreamIn_V_V tsStreamIn_V_V polStreamIn_V_V custDataStreamIn_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "custDataStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "custDataStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "glLastTSReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "glLastYReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "nonMonTSDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "polStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "polStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "1",
          "Bits": "8"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "8"}
    },
    "rotateInfoOutReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "sentCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "32"
        }}
    },
    "streamOut_V_V": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "streamOut_V_V",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "tsDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "tsReg_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "tsStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "tsStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "64"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "64"}
    },
    "tsWrappedVal_V": {
      "type": "data",
      "dir": "out",
      "width": "12",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "12"
        }}
    },
    "xStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "xStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yDiffFlgReg_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "yReg_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "yStreamIn_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "yStreamIn_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "streamOut_V_V_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "streamOut_V_V_TDATA": {
      "dir": "out",
      "width": "16"
    },
    "streamOut_V_V_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "xStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "xStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "xStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "yStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "yStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "yStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "tsStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "64"
    },
    "tsStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "tsStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "polStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "8"
    },
    "polStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "polStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "custDataStreamIn_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "custDataStreamIn_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "custDataStreamIn_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "tsReg_V": {
      "dir": "out",
      "width": "64"
    },
    "tsReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "glLastTSReg_V": {
      "dir": "out",
      "width": "64"
    },
    "glLastTSReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yReg_V": {
      "dir": "out",
      "width": "16"
    },
    "yReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "glLastYReg_V": {
      "dir": "out",
      "width": "16"
    },
    "glLastYReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tsDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "tsDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "yDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "yDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "rotateInfoOutReg_V": {
      "dir": "out",
      "width": "64"
    },
    "rotateInfoOutReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "sentCnt_V": {
      "dir": "out",
      "width": "32"
    },
    "sentCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "nonMonTSDiffFlgReg_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "nonMonTSDiffFlgReg_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tsWrappedVal_V": {
      "dir": "out",
      "width": "12"
    },
    "tsWrappedVal_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "streamOut_V_V": {
      "interfaceRef": "streamOut_V_V",
      "dir": "out",
      "firstOutLatency": "2"
    },
    "xStreamIn_V_V": {
      "interfaceRef": "xStreamIn_V_V",
      "dir": "in"
    },
    "yStreamIn_V_V": {
      "interfaceRef": "yStreamIn_V_V",
      "dir": "in"
    },
    "tsStreamIn_V_V": {
      "interfaceRef": "tsStreamIn_V_V",
      "dir": "in"
    },
    "polStreamIn_V_V": {
      "interfaceRef": "polStreamIn_V_V",
      "dir": "in"
    },
    "custDataStreamIn_V_V": {
      "interfaceRef": "custDataStreamIn_V_V",
      "dir": "in"
    },
    "tsReg_V": {
      "interfaceRef": "tsReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "glLastTSReg_V": {
      "interfaceRef": "glLastTSReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "yReg_V": {
      "interfaceRef": "yReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "glLastYReg_V": {
      "interfaceRef": "glLastYReg_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tsDiffFlgReg_V": {
      "interfaceRef": "tsDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "yDiffFlgReg_V": {
      "interfaceRef": "yDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "rotateInfoOutReg_V": {
      "interfaceRef": "rotateInfoOutReg_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "sentCnt_V": {
      "interfaceRef": "sentCnt_V",
      "dir": "out",
      "dataWidth": "32",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "nonMonTSDiffFlgReg_V": {
      "interfaceRef": "nonMonTSDiffFlgReg_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tsWrappedVal_V": {
      "interfaceRef": "tsWrappedVal_V",
      "dir": "out",
      "dataWidth": "12",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "XYTSStreamToRawStream"},
    "Metrics": {"XYTSStreamToRawStream": {
        "Latency": {
          "LatencyBest": "6",
          "LatencyAvg": "6",
          "LatencyWorst": "6",
          "PipelineII": "4",
          "PipelineDepth": "7",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "4.48"
        },
        "Area": {
          "FF": "866",
          "LUT": "759",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2022-11-15 19:53:51 +0100",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

XYTSStreamToRawStream/mEDFLOW/mEDFLOW_data.json (diff)
@@ -67,15 +67,6 @@
       "polarity": "ACTIVE_LOW",
       "ctype": {"RST": {"Type": "bool"}}
     },
-    "continousTestCnt_V": {
-      "type": "data",
-      "dir": "out",
-      "width": "16",
-      "ctype": {"DATA": {
-          "Type": "integer unsigned",
-          "Width": "16"
-        }}
-    },
     "custDataStreamIn_V_V": {
       "type": "axi4stream",
       "mode": "slave",
@@ -421,14 +412,6 @@
       "dir": "out",
       "width": "1"
     },
-    "continousTestCnt_V": {
-      "dir": "out",
-      "width": "16"
-    },
-    "continousTestCnt_V_ap_vld": {
-      "dir": "out",
-      "width": "1"
-    },
     "nonMonTSDiffFlgReg_V": {
       "dir": "out",
       "width": "1",
@@ -533,13 +516,6 @@
       "handshakeRef": "ap_vld",
       "firstOutLatency": "3"
     },
-    "continousTestCnt_V": {
-      "interfaceRef": "continousTestCnt_V",
-      "dir": "out",
-      "dataWidth": "16",
-      "handshakeRef": "ap_vld",
-      "firstOutLatency": "3"
-    },
     "nonMonTSDiffFlgReg_V": {
       "interfaceRef": "nonMonTSDiffFlgReg_V",
       "dir": "out",
@@ -572,8 +548,8 @@
           "Estimate": "4.48"
         },
         "Area": {
-          "FF": "884",
-          "LUT": "813",
+          "FF": "866",
+          "LUT": "759",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
@@ -581,7 +557,7 @@
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2021-11-15 18:08:43 +0100",
+    "Time": "2022-11-15 19:53:51 +0100",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
