EventStreamToFrameStream/solution1/solution1_data.json (before)
{
  "Top": "eventStreamToConstEncntFrameStream",
  "RtlTop": "eventStreamToConstEncntFrameStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z045",
    "Package": "ffg900",
    "Speed": "-1"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "6",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "eventStreamToConstEncntFrameStream",
    "Version": "1.0",
    "DisplayName": "Eventstreamtoconstencntframestream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": [
      "..\/src\/national_flag.c",
      "..\/src\/minizedVersion.cpp",
      "..\/src\/main.cpp"
    ],
    "Vhdl": [
      "impl\/vhdl\/eventStreamToConsbkb.vhd",
      "impl\/vhdl\/eventStreamToConsdEe.vhd",
      "impl\/vhdl\/eventStreamToConstEncntFrameStream_config_s_axi.vhd",
      "impl\/vhdl\/eventStreamToConstEncntFrameStream.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/eventStreamToConsbkb.v",
      "impl\/verilog\/eventStreamToConsbkb_ram.dat",
      "impl\/verilog\/eventStreamToConsdEe.v",
      "impl\/verilog\/eventStreamToConstEncntFrameStream_config_s_axi.v",
      "impl\/verilog\/eventStreamToConstEncntFrameStream.v"
    ],
    "SwDriver": [
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/data\/eventStreamToConstEncntFrameStream.mdd",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/data\/eventStreamToConstEncntFrameStream.tcl",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/Makefile",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream.c",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream.h",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_hw.h",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_linux.c",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_sinit.c"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "s_axi_config frameStream xStream_V_V yStream_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "count_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "currentIdx_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "frameStream": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "frameStream",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TVALID": {"Type": "bool"},
        "TDEST": {
          "Type": "integer unsigned",
          "Width": "1"
        },
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "24"
        },
        "TKEEP": {
          "Type": "integer unsigned",
          "Width": "3"
        },
        "TSTRB": {
          "Type": "integer unsigned",
          "Width": "3"
        },
        "TUSER": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "TLAST": {
          "Type": "integer unsigned",
          "Width": "1"
        },
        "TID": {
          "Type": "integer unsigned",
          "Width": "1"
        }
      },
      "port_width": {
        "TDATA": "24",
        "TDEST": "1",
        "TID": "1",
        "TKEEP": "3",
        "TLAST": "1",
        "TSTRB": "3",
        "TUSER": "2"
      }
    },
    "hCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "regX_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "regY_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "s_axi_config": {
      "type": "axi4lite",
      "is_adaptor": "true",
      "mode": "slave",
      "port_prefix": "s_axi_config",
      "param_prefix": "C_S_AXI_CONFIG",
      "addr_bits": "5",
      "registers": [
        {
          "offset": "0x10",
          "name": "configRegs_V",
          "access": "W",
          "reset_value": "0x0",
          "description": "Data signal of configRegs_V",
          "fields": [
            {
              "offset": "0",
              "width": "16",
              "name": "configRegs_V",
              "access": "W",
              "reset_value": "0",
              "description": "Bit 15 to 0 Data signal of configRegs_V"
            },
            {
              "offset": "16",
              "width": "16",
              "name": "RESERVED",
              "access": "R",
              "reset_value": "0",
              "description": "Reserved.  0s on read."
            }
          ]
        },
        {
          "offset": "0x18",
          "name": "ctrl_V",
          "access": "W",
          "reset_value": "0x0",
          "description": "Data signal of ctrl_V",
          "fields": [{
              "offset": "0",
              "width": "32",
              "name": "ctrl_V",
              "access": "W",
              "reset_value": "0",
              "description": "Bit 31 to 0 Data signal of ctrl_V"
            }]
        }
      ],
      "memories": "",
      "ctype": {
        "AWVALID": {"Type": "bool"},
        "AWREADY": {"Type": "bool"},
        "WVALID": {"Type": "bool"},
        "WREADY": {"Type": "bool"},
        "BVALID": {"Type": "bool"},
        "BREADY": {"Type": "bool"},
        "BRESP": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "ARVALID": {"Type": "bool"},
        "ARREADY": {"Type": "bool"},
        "RVALID": {"Type": "bool"},
        "RREADY": {"Type": "bool"},
        "RRESP": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "AWADDR": {
          "Type": "integer unsigned",
          "Width": "5"
        },
        "WDATA": {
          "Type": "integer unsigned",
          "Width": "32"
        },
        "WSTRB": {
          "Type": "integer unsigned",
          "Width": "4"
        },
        "ARADDR": {
          "Type": "integer unsigned",
          "Width": "5"
        },
        "RDATA": {
          "Type": "integer unsigned",
          "Width": "32"
        }
      },
      "data_width": "32",
      "port_width": {
        "ARADDR": "5",
        "AWADDR": "5",
        "RDATA": "32",
        "WDATA": "32",
        "WSTRB": "4"
      }
    },
    "skipFlgOutput_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "vCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "vgaEn_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "xStream_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "xStream_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yStream_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "yStream_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "s_axi_config_AWVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_AWREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_AWADDR": {
      "dir": "in",
      "width": "5"
    },
    "s_axi_config_WVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_WREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_WDATA": {
      "dir": "in",
      "width": "32"
    },
    "s_axi_config_WSTRB": {
      "dir": "in",
      "width": "4"
    },
    "s_axi_config_ARVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_ARREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_ARADDR": {
      "dir": "in",
      "width": "5"
    },
    "s_axi_config_RVALID": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_RREADY": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_RDATA": {
      "dir": "out",
      "width": "32"
    },
    "s_axi_config_RRESP": {
      "dir": "out",
      "width": "2"
    },
    "s_axi_config_BVALID": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_BREADY": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_BRESP": {
      "dir": "out",
      "width": "2"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "frameStream_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TDEST": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "xStream_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "xStream_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "xStream_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "yStream_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "yStream_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "yStream_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "count_V": {
      "dir": "out",
      "width": "64"
    },
    "count_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "vgaEn_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "vgaEn_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "vCnt_V": {
      "dir": "out",
      "width": "16"
    },
    "vCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "hCnt_V": {
      "dir": "out",
      "width": "16"
    },
    "hCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "regX_V": {
      "dir": "out",
      "width": "16"
    },
    "regX_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "regY_V": {
      "dir": "out",
      "width": "16"
    },
    "regY_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "skipFlgOutput_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "skipFlgOutput_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "currentIdx_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "currentIdx_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TDATA": {
      "dir": "out",
      "width": "24"
    },
    "frameStream_TKEEP": {
      "dir": "out",
      "width": "3"
    },
    "frameStream_TSTRB": {
      "dir": "out",
      "width": "3"
    },
    "frameStream_TUSER": {
      "dir": "out",
      "width": "2"
    },
    "frameStream_TLAST": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "frameStream_TID": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    }
  },
  "CPorts": {
    "configRegs_V": {
      "interfaceRef": "s_axi_config",
      "dir": "in",
      "offset": "16",
      "statusOffset": "NA",
      "handshakeRef": "ap_none",
      "Object": "config"
    },
    "ctrl_V": {
      "interfaceRef": "s_axi_config",
      "dir": "in",
      "offset": "24",
      "statusOffset": "NA",
      "handshakeRef": "ap_none",
      "Object": "config"
    },
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "frameStream_V_dest_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "xStream_V_V": {
      "interfaceRef": "xStream_V_V",
      "dir": "in"
    },
    "yStream_V_V": {
      "interfaceRef": "yStream_V_V",
      "dir": "in"
    },
    "count_V": {
      "interfaceRef": "count_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "vgaEn_V": {
      "interfaceRef": "vgaEn_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "vCnt_V": {
      "interfaceRef": "vCnt_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "hCnt_V": {
      "interfaceRef": "hCnt_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "regX_V": {
      "interfaceRef": "regX_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "regY_V": {
      "interfaceRef": "regY_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "skipFlgOutput_V": {
      "interfaceRef": "skipFlgOutput_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "currentIdx_V": {
      "interfaceRef": "currentIdx_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "frameStream_V_data_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_keep_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_strb_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_user_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_last_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_id_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "eventStreamToConstEncntFrameStream"},
    "Metrics": {"eventStreamToConstEncntFrameStream": {
        "Latency": {
          "LatencyBest": "6",
          "LatencyAvg": "6",
          "LatencyWorst": "6",
          "PipelineII": "1",
          "PipelineDepth": "7",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.65"
        },
        "Area": {
          "BRAM_18K": "228",
          "DSP48E": "1",
          "FF": "1368",
          "LUT": "1628"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2019-10-24 15:23:46 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

EventStreamToFrameStream/solution1/solution1_data.json (after)
{
  "Top": "eventStreamToConstEncntFrameStream",
  "RtlTop": "eventStreamToConstEncntFrameStream",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "1",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z045",
    "Package": "ffg900",
    "Speed": "-1"
  },
  "HlsSolution": {
    
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "6",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "eventStreamToConstEncntFrameStream",
    "Version": "1.0",
    "DisplayName": "Eventstreamtoconstencntframestream",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": [
      "..\/src\/national_flag.c",
      "..\/src\/minizedVersion.cpp",
      "..\/src\/main.cpp"
    ],
    "Vhdl": [
      "impl\/vhdl\/eventStreamToConsbkb.vhd",
      "impl\/vhdl\/eventStreamToConsdEe.vhd",
      "impl\/vhdl\/eventStreamToConstEncntFrameStream_config_s_axi.vhd",
      "impl\/vhdl\/eventStreamToConstEncntFrameStream.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/eventStreamToConsbkb.v",
      "impl\/verilog\/eventStreamToConsbkb_ram.dat",
      "impl\/verilog\/eventStreamToConsdEe.v",
      "impl\/verilog\/eventStreamToConstEncntFrameStream_config_s_axi.v",
      "impl\/verilog\/eventStreamToConstEncntFrameStream.v"
    ],
    "SwDriver": [
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/data\/eventStreamToConstEncntFrameStream.mdd",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/data\/eventStreamToConstEncntFrameStream.tcl",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/Makefile",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream.c",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream.h",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_hw.h",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_linux.c",
      "impl\/misc\/drivers\/eventStreamToConstEncntFrameStream_v1_0\/src\/xeventstreamtoconstencntframestream_sinit.c"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "buses": "s_axi_config frameStream xStream_V_V yStream_V_V",
      "reset": "ap_rst_n"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst_n": {
      "type": "reset",
      "polarity": "ACTIVE_LOW",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "count_V": {
      "type": "data",
      "dir": "out",
      "width": "64",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "64"
        }}
    },
    "frameStream": {
      "type": "axi4stream",
      "mode": "master",
      "port_prefix": "frameStream",
      "has_tready": "1",
      "ctype": {
        "TREADY": {"Type": "bool"},
        "TVALID": {"Type": "bool"},
        "TDEST": {
          "Type": "integer unsigned",
          "Width": "1"
        },
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "24"
        },
        "TKEEP": {
          "Type": "integer unsigned",
          "Width": "3"
        },
        "TSTRB": {
          "Type": "integer unsigned",
          "Width": "3"
        },
        "TUSER": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "TLAST": {
          "Type": "integer unsigned",
          "Width": "1"
        },
        "TID": {
          "Type": "integer unsigned",
          "Width": "1"
        }
      },
      "port_width": {
        "TDATA": "24",
        "TDEST": "1",
        "TID": "1",
        "TKEEP": "3",
        "TLAST": "1",
        "TSTRB": "3",
        "TUSER": "2"
      }
    },
    "hCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "regX_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "regY_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "s_axi_config": {
      "type": "axi4lite",
      "is_adaptor": "true",
      "mode": "slave",
      "port_prefix": "s_axi_config",
      "param_prefix": "C_S_AXI_CONFIG",
      "addr_bits": "5",
      "registers": [
        {
          "offset": "0x10",
          "name": "configRegs_V",
          "access": "W",
          "reset_value": "0x0",
          "description": "Data signal of configRegs_V",
          "fields": [
            {
              "offset": "0",
              "width": "16",
              "name": "configRegs_V",
              "access": "W",
              "reset_value": "0",
              "description": "Bit 15 to 0 Data signal of configRegs_V"
            },
            {
              "offset": "16",
              "width": "16",
              "name": "RESERVED",
              "access": "R",
              "reset_value": "0",
              "description": "Reserved.  0s on read."
            }
          ]
        },
        {
          "offset": "0x18",
          "name": "ctrl_V",
          "access": "W",
          "reset_value": "0x0",
          "description": "Data signal of ctrl_V",
          "fields": [{
              "offset": "0",
              "width": "32",
              "name": "ctrl_V",
              "access": "W",
              "reset_value": "0",
              "description": "Bit 31 to 0 Data signal of ctrl_V"
            }]
        }
      ],
      "memories": "",
      "ctype": {
        "AWVALID": {"Type": "bool"},
        "AWREADY": {"Type": "bool"},
        "WVALID": {"Type": "bool"},
        "WREADY": {"Type": "bool"},
        "BVALID": {"Type": "bool"},
        "BREADY": {"Type": "bool"},
        "BRESP": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "ARVALID": {"Type": "bool"},
        "ARREADY": {"Type": "bool"},
        "RVALID": {"Type": "bool"},
        "RREADY": {"Type": "bool"},
        "RRESP": {
          "Type": "integer unsigned",
          "Width": "2"
        },
        "AWADDR": {
          "Type": "integer unsigned",
          "Width": "5"
        },
        "WDATA": {
          "Type": "integer unsigned",
          "Width": "32"
        },
        "WSTRB": {
          "Type": "integer unsigned",
          "Width": "4"
        },
        "ARADDR": {
          "Type": "integer unsigned",
          "Width": "5"
        },
        "RDATA": {
          "Type": "integer unsigned",
          "Width": "32"
        }
      },
      "data_width": "32",
      "port_width": {
        "ARADDR": "5",
        "AWADDR": "5",
        "RDATA": "32",
        "WDATA": "32",
        "WSTRB": "4"
      }
    },
    "skipFlgOutput_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "vCnt_V": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "16"
        }}
    },
    "vgaEn_V": {
      "type": "data",
      "dir": "out",
      "width": "1",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "1"
        }}
    },
    "xStream_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "xStream_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    },
    "yStream_V_V": {
      "type": "axi4stream",
      "mode": "slave",
      "port_prefix": "yStream_V_V",
      "has_tready": "1",
      "ctype": {
        "TDATA": {
          "Type": "integer unsigned",
          "Width": "16"
        },
        "TVALID": {"Type": "bool"},
        "TREADY": {"Type": "bool"}
      },
      "port_width": {"TDATA": "16"}
    }
  },
  "RtlPorts": {
    "s_axi_config_AWVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_AWREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_AWADDR": {
      "dir": "in",
      "width": "5"
    },
    "s_axi_config_WVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_WREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_WDATA": {
      "dir": "in",
      "width": "32"
    },
    "s_axi_config_WSTRB": {
      "dir": "in",
      "width": "4"
    },
    "s_axi_config_ARVALID": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_ARREADY": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_ARADDR": {
      "dir": "in",
      "width": "5"
    },
    "s_axi_config_RVALID": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_RREADY": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_RDATA": {
      "dir": "out",
      "width": "32"
    },
    "s_axi_config_RRESP": {
      "dir": "out",
      "width": "2"
    },
    "s_axi_config_BVALID": {
      "dir": "out",
      "width": "1"
    },
    "s_axi_config_BREADY": {
      "dir": "in",
      "width": "1"
    },
    "s_axi_config_BRESP": {
      "dir": "out",
      "width": "2"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst_n": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TREADY": {
      "dir": "in",
      "width": "1"
    },
    "frameStream_TVALID": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TDEST": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "xStream_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "xStream_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "xStream_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "yStream_V_V_TDATA": {
      "dir": "in",
      "width": "16"
    },
    "yStream_V_V_TVALID": {
      "dir": "in",
      "width": "1"
    },
    "yStream_V_V_TREADY": {
      "dir": "out",
      "width": "1"
    },
    "count_V": {
      "dir": "out",
      "width": "64"
    },
    "count_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "vgaEn_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "vgaEn_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "vCnt_V": {
      "dir": "out",
      "width": "16"
    },
    "vCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "hCnt_V": {
      "dir": "out",
      "width": "16"
    },
    "hCnt_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "regX_V": {
      "dir": "out",
      "width": "16"
    },
    "regX_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "regY_V": {
      "dir": "out",
      "width": "16"
    },
    "regY_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "skipFlgOutput_V": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "skipFlgOutput_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "frameStream_TDATA": {
      "dir": "out",
      "width": "24"
    },
    "frameStream_TKEEP": {
      "dir": "out",
      "width": "3"
    },
    "frameStream_TSTRB": {
      "dir": "out",
      "width": "3"
    },
    "frameStream_TUSER": {
      "dir": "out",
      "width": "2"
    },
    "frameStream_TLAST": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "frameStream_TID": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    }
  },
  "CPorts": {
    "configRegs_V": {
      "interfaceRef": "s_axi_config",
      "dir": "in",
      "offset": "16",
      "statusOffset": "NA",
      "handshakeRef": "ap_none",
      "Object": "config"
    },
    "ctrl_V": {
      "interfaceRef": "s_axi_config",
      "dir": "in",
      "offset": "24",
      "statusOffset": "NA",
      "handshakeRef": "ap_none",
      "Object": "config"
    },
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "frameStream_V_dest_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "xStream_V_V": {
      "interfaceRef": "xStream_V_V",
      "dir": "in"
    },
    "yStream_V_V": {
      "interfaceRef": "yStream_V_V",
      "dir": "in"
    },
    "count_V": {
      "interfaceRef": "count_V",
      "dir": "out",
      "dataWidth": "64",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "vgaEn_V": {
      "interfaceRef": "vgaEn_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "vCnt_V": {
      "interfaceRef": "vCnt_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "hCnt_V": {
      "interfaceRef": "hCnt_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "regX_V": {
      "interfaceRef": "regX_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "regY_V": {
      "interfaceRef": "regY_V",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "skipFlgOutput_V": {
      "interfaceRef": "skipFlgOutput_V",
      "dir": "out",
      "dataWidth": "1",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "6"
    },
    "frameStream_V_data_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_keep_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_strb_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_user_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_last_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    },
    "frameStream_V_id_V": {
      "interfaceRef": "frameStream",
      "dir": "out",
      "firstOutLatency": "5"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "eventStreamToConstEncntFrameStream"},
    "Metrics": {"eventStreamToConstEncntFrameStream": {
        "Latency": {
          "LatencyBest": "6",
          "LatencyAvg": "6",
          "LatencyWorst": "6",
          "PipelineII": "1",
          "PipelineDepth": "7",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.65"
        },
        "Area": {
          "BRAM_18K": "228",
          "DSP48E": "1",
          "FF": "1361",
          "LUT": "1607"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2019-10-25 18:22:45 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

EventStreamToFrameStream/solution1/solution1_data.json (diff)
@@ -101,15 +101,6 @@
           "Width": "64"
         }}
     },
-    "currentIdx_V": {
-      "type": "data",
-      "dir": "out",
-      "width": "1",
-      "ctype": {"DATA": {
-          "Type": "integer unsigned",
-          "Width": "1"
-        }}
-    },
     "frameStream": {
       "type": "axi4stream",
       "mode": "master",
@@ -529,15 +520,6 @@
       "dir": "out",
       "width": "1"
     },
-    "currentIdx_V": {
-      "dir": "out",
-      "width": "1",
-      "isVector": "true"
-    },
-    "currentIdx_V_ap_vld": {
-      "dir": "out",
-      "width": "1"
-    },
     "frameStream_TDATA": {
       "dir": "out",
       "width": "24"
@@ -648,13 +630,6 @@
       "handshakeRef": "ap_vld",
       "firstOutLatency": "6"
     },
-    "currentIdx_V": {
-      "interfaceRef": "currentIdx_V",
-      "dir": "out",
-      "dataWidth": "1",
-      "handshakeRef": "ap_vld",
-      "firstOutLatency": "6"
-    },
     "frameStream_V_data_V": {
       "interfaceRef": "frameStream",
       "dir": "out",
@@ -705,14 +680,14 @@
         "Area": {
           "BRAM_18K": "228",
           "DSP48E": "1",
-          "FF": "1368",
-          "LUT": "1628"
+          "FF": "1361",
+          "LUT": "1607"
         }
       }}
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2019-10-24 15:23:46 +0200",
+    "Time": "2019-10-25 18:22:45 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
