readBlocks/solution1/solution1_data.json (before)
{
  "Top": "topHW",
  "RtlTop": "topHW",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "resource writePix {{variable positionBooleanTextRequiredglPLSlices} {core RAM_T2P_BRAM}} {}",
      "pipeline writePix {} {}",
      "dependence writePix {{variable glPLSlices} {inter positionBoolean0type} {RAW positionBoolean0direction} {false positionBoolean0dependent}} {}",
      "unroll readPixFromCol\/readWiderBitsLoop {} {}",
      "unroll writePixToCol\/writeWiderBitsLoop {} {}",
      "inline readPixFromCol {} {}",
      "inline writePixToCol {} {}",
      "inline writePix {} {}",
      "pipeline readBlockCols {} {}",
      "array_partition readBlockCols {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefCol} {complete positionBoolean0type} {dim 0}} {}",
      "inline readPix {{off positionBoolean1}} {}",
      "inline readBlockCols {{off positionBoolean1}} {}",
      "unroll readPixFromTwoCols\/readTwoColsWiderBitsLoop {} {}",
      "inline readPixFromTwoCols {} {}",
      "pipeline topHW {} {}",
      "array_partition writePix {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlices} {complete positionBoolean0type} {dim 1}} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "7",
    "Latency": "6",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "topHW",
    "Version": "1.0",
    "DisplayName": "Tophw",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/readBlocks.cpp"],
    "Vhdl": [
      "impl\/vhdl\/readBlockCols.vhd",
      "impl\/vhdl\/topHW_glPLSlices_cud.vhd",
      "impl\/vhdl\/topHW_mux_42_128_bkb.vhd",
      "impl\/vhdl\/topHW.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/readBlockCols.v",
      "impl\/verilog\/topHW_glPLSlices_cud.v",
      "impl\/verilog\/topHW_glPLSlices_cud_ram.dat",
      "impl\/verilog\/topHW_mux_42_128_bkb.v",
      "impl\/verilog\/topHW.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "idx_V": {
      "type": "data",
      "dir": "in",
      "width": "2",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "2"
        }}
    },
    "refCol_0_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_10_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_11_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_12_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_13_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_14_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_15_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_16_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_1_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_2_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_3_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_4_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_5_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_6_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_7_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_8_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_9_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_0_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_10_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_11_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_12_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_13_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_14_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_15_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_16_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_1_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_2_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_3_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_4_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_5_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_6_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_7_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_8_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_9_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "x_V": {
      "type": "data",
      "dir": "in",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    },
    "y_V": {
      "type": "data",
      "dir": "in",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "x_V": {
      "dir": "in",
      "width": "8"
    },
    "y_V": {
      "dir": "in",
      "width": "8"
    },
    "idx_V": {
      "dir": "in",
      "width": "2"
    },
    "refCol_0_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_0_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_1_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_1_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_2_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_2_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_3_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_3_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_4_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_4_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_5_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_5_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_6_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_6_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_7_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_7_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_8_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_8_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_9_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_9_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_10_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_10_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_11_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_11_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_12_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_12_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_13_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_13_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_14_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_14_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_15_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_15_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_16_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_16_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_0_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_0_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_1_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_1_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_2_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_2_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_3_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_3_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_4_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_4_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_5_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_5_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_6_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_6_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_7_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_7_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_8_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_8_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_9_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_9_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_10_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_10_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_11_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_11_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_12_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_12_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_13_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_13_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_14_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_14_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_15_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_15_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_16_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_16_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "x_V": {
      "interfaceRef": "x_V",
      "dir": "in",
      "dataWidth": "8",
      "handshakeRef": "ap_none"
    },
    "y_V": {
      "interfaceRef": "y_V",
      "dir": "in",
      "dataWidth": "8",
      "handshakeRef": "ap_none"
    },
    "idx_V": {
      "interfaceRef": "idx_V",
      "dir": "in",
      "dataWidth": "2",
      "handshakeRef": "ap_none"
    },
    "refCol_0_V": {
      "interfaceRef": "refCol_0_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_1_V": {
      "interfaceRef": "refCol_1_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_2_V": {
      "interfaceRef": "refCol_2_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_3_V": {
      "interfaceRef": "refCol_3_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_4_V": {
      "interfaceRef": "refCol_4_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_5_V": {
      "interfaceRef": "refCol_5_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_6_V": {
      "interfaceRef": "refCol_6_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_7_V": {
      "interfaceRef": "refCol_7_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_8_V": {
      "interfaceRef": "refCol_8_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_9_V": {
      "interfaceRef": "refCol_9_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_10_V": {
      "interfaceRef": "refCol_10_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_11_V": {
      "interfaceRef": "refCol_11_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_12_V": {
      "interfaceRef": "refCol_12_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_13_V": {
      "interfaceRef": "refCol_13_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_14_V": {
      "interfaceRef": "refCol_14_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_15_V": {
      "interfaceRef": "refCol_15_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_16_V": {
      "interfaceRef": "refCol_16_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_0_V": {
      "interfaceRef": "tagCol_0_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_1_V": {
      "interfaceRef": "tagCol_1_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_2_V": {
      "interfaceRef": "tagCol_2_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_3_V": {
      "interfaceRef": "tagCol_3_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_4_V": {
      "interfaceRef": "tagCol_4_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_5_V": {
      "interfaceRef": "tagCol_5_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_6_V": {
      "interfaceRef": "tagCol_6_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_7_V": {
      "interfaceRef": "tagCol_7_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_8_V": {
      "interfaceRef": "tagCol_8_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_9_V": {
      "interfaceRef": "tagCol_9_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_10_V": {
      "interfaceRef": "tagCol_10_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_11_V": {
      "interfaceRef": "tagCol_11_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_12_V": {
      "interfaceRef": "tagCol_12_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_13_V": {
      "interfaceRef": "tagCol_13_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_14_V": {
      "interfaceRef": "tagCol_14_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_15_V": {
      "interfaceRef": "tagCol_15_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    },
    "tagCol_16_V": {
      "interfaceRef": "tagCol_16_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "5"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "topHW",
      "Instances": [{
          "ModuleName": "readBlockCols",
          "InstanceName": "grp_readBlockCols_fu_468"
        }]
    },
    "Metrics": {
      "readBlockCols": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.54"
        },
        "Area": {
          "FF": "9",
          "LUT": "102",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "topHW": {
        "Latency": {
          "LatencyBest": "6",
          "LatencyAvg": "6",
          "LatencyWorst": "6",
          "PipelineII": "7",
          "PipelineDepth": "7",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.20"
        },
        "Area": {
          "BRAM_18K": "60",
          "FF": "84",
          "LUT": "466",
          "DSP48E": "0"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-21 00:31:23 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

readBlocks/solution1/solution1_data.json (after)
{
  "Top": "topHW",
  "RtlTop": "topHW",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "resource writePix {{variable positionBooleanTextRequiredglPLSlices} {core RAM_T2P_BRAM}} {}",
      "pipeline writePix {} {}",
      "dependence writePix {{variable glPLSlices} {inter positionBoolean0type} {RAW positionBoolean0direction} {false positionBoolean0dependent}} {}",
      "unroll readPixFromCol\/readWiderBitsLoop {} {}",
      "unroll writePixToCol\/writeWiderBitsLoop {} {}",
      "inline readPixFromCol {} {}",
      "inline writePixToCol {} {}",
      "inline writePix {} {}",
      "pipeline readBlockCols {} {}",
      "array_partition readBlockCols {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefCol} {complete positionBoolean0type} {dim 0}} {}",
      "inline readPix {{off positionBoolean1}} {}",
      "inline readBlockCols {{off positionBoolean1}} {}",
      "unroll readPixFromTwoCols\/readTwoColsWiderBitsLoop {} {}",
      "inline readPixFromTwoCols {} {}",
      "pipeline topHW {} {}",
      "array_partition writePix {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlices} {complete positionBoolean0type} {dim 1}} {}",
      "array_partition readBlockCols {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtagCol} {complete positionBoolean0type} {dim 0}} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "5",
    "Latency": "4",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "topHW",
    "Version": "1.0",
    "DisplayName": "Tophw",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/readBlocks.cpp"],
    "Vhdl": [
      "impl\/vhdl\/readBlockCols.vhd",
      "impl\/vhdl\/topHW_glPLSlices_cud.vhd",
      "impl\/vhdl\/topHW_mux_42_128_bkb.vhd",
      "impl\/vhdl\/topHW.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/readBlockCols.v",
      "impl\/verilog\/topHW_glPLSlices_cud.v",
      "impl\/verilog\/topHW_glPLSlices_cud_ram.dat",
      "impl\/verilog\/topHW_mux_42_128_bkb.v",
      "impl\/verilog\/topHW.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "idx_V": {
      "type": "data",
      "dir": "in",
      "width": "2",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "2"
        }}
    },
    "refCol_0_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_10_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_11_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_12_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_13_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_14_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_15_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_16_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_1_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_2_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_3_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_4_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_5_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_6_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_7_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_8_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refCol_9_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_0_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_10_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_11_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_12_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_13_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_14_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_15_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_16_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_1_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_2_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_3_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_4_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_5_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_6_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_7_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_8_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "tagCol_9_V": {
      "type": "data",
      "dir": "out",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "x_V": {
      "type": "data",
      "dir": "in",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    },
    "y_V": {
      "type": "data",
      "dir": "in",
      "width": "8",
      "ctype": {"DATA": {
          "Type": "integer unsigned",
          "Width": "8"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "x_V": {
      "dir": "in",
      "width": "8"
    },
    "y_V": {
      "dir": "in",
      "width": "8"
    },
    "idx_V": {
      "dir": "in",
      "width": "2"
    },
    "refCol_0_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_0_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_1_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_1_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_2_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_2_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_3_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_3_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_4_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_4_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_5_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_5_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_6_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_6_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_7_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_7_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_8_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_8_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_9_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_9_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_10_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_10_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_11_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_11_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_12_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_12_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_13_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_13_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_14_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_14_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_15_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_15_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "refCol_16_V": {
      "dir": "out",
      "width": "4"
    },
    "refCol_16_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_0_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_0_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_1_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_1_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_2_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_2_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_3_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_3_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_4_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_4_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_5_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_5_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_6_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_6_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_7_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_7_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_8_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_8_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_9_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_9_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_10_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_10_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_11_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_11_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_12_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_12_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_13_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_13_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_14_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_14_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_15_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_15_V_ap_vld": {
      "dir": "out",
      "width": "1"
    },
    "tagCol_16_V": {
      "dir": "out",
      "width": "4"
    },
    "tagCol_16_V_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "x_V": {
      "interfaceRef": "x_V",
      "dir": "in",
      "dataWidth": "8",
      "handshakeRef": "ap_none"
    },
    "y_V": {
      "interfaceRef": "y_V",
      "dir": "in",
      "dataWidth": "8",
      "handshakeRef": "ap_none"
    },
    "idx_V": {
      "interfaceRef": "idx_V",
      "dir": "in",
      "dataWidth": "2",
      "handshakeRef": "ap_none"
    },
    "refCol_0_V": {
      "interfaceRef": "refCol_0_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_1_V": {
      "interfaceRef": "refCol_1_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_2_V": {
      "interfaceRef": "refCol_2_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_3_V": {
      "interfaceRef": "refCol_3_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_4_V": {
      "interfaceRef": "refCol_4_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_5_V": {
      "interfaceRef": "refCol_5_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_6_V": {
      "interfaceRef": "refCol_6_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_7_V": {
      "interfaceRef": "refCol_7_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_8_V": {
      "interfaceRef": "refCol_8_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_9_V": {
      "interfaceRef": "refCol_9_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_10_V": {
      "interfaceRef": "refCol_10_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_11_V": {
      "interfaceRef": "refCol_11_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_12_V": {
      "interfaceRef": "refCol_12_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_13_V": {
      "interfaceRef": "refCol_13_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_14_V": {
      "interfaceRef": "refCol_14_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_15_V": {
      "interfaceRef": "refCol_15_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "refCol_16_V": {
      "interfaceRef": "refCol_16_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_0_V": {
      "interfaceRef": "tagCol_0_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_1_V": {
      "interfaceRef": "tagCol_1_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_2_V": {
      "interfaceRef": "tagCol_2_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_3_V": {
      "interfaceRef": "tagCol_3_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_4_V": {
      "interfaceRef": "tagCol_4_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_5_V": {
      "interfaceRef": "tagCol_5_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_6_V": {
      "interfaceRef": "tagCol_6_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_7_V": {
      "interfaceRef": "tagCol_7_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_8_V": {
      "interfaceRef": "tagCol_8_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_9_V": {
      "interfaceRef": "tagCol_9_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_10_V": {
      "interfaceRef": "tagCol_10_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_11_V": {
      "interfaceRef": "tagCol_11_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_12_V": {
      "interfaceRef": "tagCol_12_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_13_V": {
      "interfaceRef": "tagCol_13_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_14_V": {
      "interfaceRef": "tagCol_14_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_15_V": {
      "interfaceRef": "tagCol_15_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    },
    "tagCol_16_V": {
      "interfaceRef": "tagCol_16_V",
      "dir": "out",
      "dataWidth": "4",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "3"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "topHW",
      "Instances": [{
          "ModuleName": "readBlockCols",
          "InstanceName": "grp_readBlockCols_fu_468"
        }]
    },
    "Metrics": {
      "readBlockCols": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "6.54"
        },
        "Area": {
          "FF": "11",
          "LUT": "353",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      },
      "topHW": {
        "Latency": {
          "LatencyBest": "4",
          "LatencyAvg": "4",
          "LatencyWorst": "4",
          "PipelineII": "5",
          "PipelineDepth": "5",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.20"
        },
        "Area": {
          "BRAM_18K": "60",
          "FF": "84",
          "LUT": "694",
          "DSP48E": "0"
        }
      }
    }
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-21 14:58:12 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

readBlocks/solution1/solution1_data.json (diff)
@@ -28,14 +28,15 @@
       "unroll readPixFromTwoCols\/readTwoColsWiderBitsLoop {} {}",
       "inline readPixFromTwoCols {} {}",
       "pipeline topHW {} {}",
-      "array_partition writePix {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlices} {complete positionBoolean0type} {dim 1}} {}"
+      "array_partition writePix {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlices} {complete positionBoolean0type} {dim 1}} {}",
+      "array_partition readBlockCols {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtagCol} {complete positionBoolean0type} {dim 0}} {}"
     ]},
   "ClockInfo": {
     "ClockName": "ap_clk",
     "ClockPeriod": "10",
     "IsCombLogic": "0",
-    "II": "7",
-    "Latency": "6",
+    "II": "5",
+    "Latency": "4",
     "Uncertainty": "0.1"
   },
   "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
@@ -883,119 +884,119 @@
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_1_V": {
       "interfaceRef": "tagCol_1_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_2_V": {
       "interfaceRef": "tagCol_2_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_3_V": {
       "interfaceRef": "tagCol_3_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_4_V": {
       "interfaceRef": "tagCol_4_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_5_V": {
       "interfaceRef": "tagCol_5_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_6_V": {
       "interfaceRef": "tagCol_6_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_7_V": {
       "interfaceRef": "tagCol_7_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_8_V": {
       "interfaceRef": "tagCol_8_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_9_V": {
       "interfaceRef": "tagCol_9_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_10_V": {
       "interfaceRef": "tagCol_10_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_11_V": {
       "interfaceRef": "tagCol_11_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_12_V": {
       "interfaceRef": "tagCol_12_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_13_V": {
       "interfaceRef": "tagCol_13_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_14_V": {
       "interfaceRef": "tagCol_14_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_15_V": {
       "interfaceRef": "tagCol_15_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     },
     "tagCol_16_V": {
       "interfaceRef": "tagCol_16_V",
       "dir": "out",
       "dataWidth": "4",
       "handshakeRef": "ap_vld",
-      "firstOutLatency": "5"
+      "firstOutLatency": "3"
     }
   },
   "ModuleInfo": {
@@ -1022,19 +1023,19 @@
           "Estimate": "6.54"
         },
         "Area": {
-          "FF": "9",
-          "LUT": "102",
+          "FF": "11",
+          "LUT": "353",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
       },
       "topHW": {
         "Latency": {
-          "LatencyBest": "6",
-          "LatencyAvg": "6",
-          "LatencyWorst": "6",
-          "PipelineII": "7",
-          "PipelineDepth": "7",
+          "LatencyBest": "4",
+          "LatencyAvg": "4",
+          "LatencyWorst": "4",
+          "PipelineII": "5",
+          "PipelineDepth": "5",
           "PipelineType": "function"
         },
         "Timing": {
@@ -1045,7 +1046,7 @@
         "Area": {
           "BRAM_18K": "60",
           "FF": "84",
-          "LUT": "466",
+          "LUT": "694",
           "DSP48E": "0"
         }
       }
@@ -1053,7 +1054,7 @@
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-09-21 00:31:23 +0200",
+    "Time": "2018-09-21 14:58:12 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
