calcDataFlow/solution5/solution5_data.json (before)
{
  "Top": "calcOF",
  "RtlTop": "calcOF",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredsum} {complete positionBoolean0type} {dim 0}} {}",
      "inline sadSum {} {}",
      "unroll sadSum\/calOFLoop2 {{factor 1}} {}",
      "pipeline calcOF {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "1",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "calcOF",
    "Version": "1.0",
    "DisplayName": "Calcof",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/calcDataFlow.cpp"],
    "Vhdl": ["impl\/vhdl\/calcOF.vhd"],
    "Verilog": ["impl\/verilog\/calcOF.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "refBlock_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "sadRet": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "16"
        }}
    },
    "targetBlocks_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_0_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_1_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_2_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_3_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_4_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_5_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_6_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_7_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_8_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_9_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_10_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_11_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_12_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_13_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_14_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_0_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_1_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_2_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_3_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_4_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_5_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_6_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_7_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_8_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_9_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_10_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_11_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_12_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_13_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_14_V": {
      "dir": "in",
      "width": "4"
    },
    "sadRet": {
      "dir": "out",
      "width": "16"
    },
    "sadRet_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "refBlock_0_V": {
      "interfaceRef": "refBlock_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_1_V": {
      "interfaceRef": "refBlock_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_2_V": {
      "interfaceRef": "refBlock_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_3_V": {
      "interfaceRef": "refBlock_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_4_V": {
      "interfaceRef": "refBlock_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_5_V": {
      "interfaceRef": "refBlock_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_6_V": {
      "interfaceRef": "refBlock_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_7_V": {
      "interfaceRef": "refBlock_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_8_V": {
      "interfaceRef": "refBlock_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_9_V": {
      "interfaceRef": "refBlock_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_10_V": {
      "interfaceRef": "refBlock_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_11_V": {
      "interfaceRef": "refBlock_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_12_V": {
      "interfaceRef": "refBlock_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_13_V": {
      "interfaceRef": "refBlock_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_14_V": {
      "interfaceRef": "refBlock_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_0_V": {
      "interfaceRef": "targetBlocks_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_1_V": {
      "interfaceRef": "targetBlocks_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_2_V": {
      "interfaceRef": "targetBlocks_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_3_V": {
      "interfaceRef": "targetBlocks_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_4_V": {
      "interfaceRef": "targetBlocks_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_5_V": {
      "interfaceRef": "targetBlocks_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_6_V": {
      "interfaceRef": "targetBlocks_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_7_V": {
      "interfaceRef": "targetBlocks_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_8_V": {
      "interfaceRef": "targetBlocks_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_9_V": {
      "interfaceRef": "targetBlocks_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_10_V": {
      "interfaceRef": "targetBlocks_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_11_V": {
      "interfaceRef": "targetBlocks_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_12_V": {
      "interfaceRef": "targetBlocks_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_13_V": {
      "interfaceRef": "targetBlocks_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_14_V": {
      "interfaceRef": "targetBlocks_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "sadRet": {
      "interfaceRef": "sadRet",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "calcOF"},
    "Metrics": {"calcOF": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "18",
          "LUT": "904",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-14 19:18:23 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

calcDataFlow/solution5/solution5_data.json (after)
{
  "Top": "calcOF",
  "RtlTop": "calcOF",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredrefBlock} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredtargetBlocks} {complete positionBoolean0type} {dim 0}} {}",
      "array_partition calcOF {{partition positionBooleanCmd} {variable positionBooleanTextRequiredsum} {complete positionBoolean0type} {dim 0}} {}",
      "inline sadSum {} {}",
      "unroll sadSum\/calOFLoop2 {{factor 1}} {}",
      "pipeline calcOF {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "1",
    "Latency": "1",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "calcOF",
    "Version": "1.0",
    "DisplayName": "Calcof",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/calcDataFlow.cpp"],
    "Vhdl": ["impl\/vhdl\/calcOF.vhd"],
    "Verilog": ["impl\/verilog\/calcOF.v"],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "refBlock_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "refBlock_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "sadRet": {
      "type": "data",
      "dir": "out",
      "width": "16",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "16"
        }}
    },
    "targetBlocks_0_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_10_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_11_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_12_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_13_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_14_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_1_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_2_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_3_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_4_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_5_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_6_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_7_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_8_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    },
    "targetBlocks_9_V": {
      "type": "data",
      "dir": "in",
      "width": "4",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "4"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "refBlock_0_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_1_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_2_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_3_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_4_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_5_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_6_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_7_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_8_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_9_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_10_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_11_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_12_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_13_V": {
      "dir": "in",
      "width": "4"
    },
    "refBlock_14_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_0_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_1_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_2_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_3_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_4_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_5_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_6_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_7_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_8_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_9_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_10_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_11_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_12_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_13_V": {
      "dir": "in",
      "width": "4"
    },
    "targetBlocks_14_V": {
      "dir": "in",
      "width": "4"
    },
    "sadRet": {
      "dir": "out",
      "width": "16"
    },
    "sadRet_ap_vld": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "refBlock_0_V": {
      "interfaceRef": "refBlock_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_1_V": {
      "interfaceRef": "refBlock_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_2_V": {
      "interfaceRef": "refBlock_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_3_V": {
      "interfaceRef": "refBlock_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_4_V": {
      "interfaceRef": "refBlock_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_5_V": {
      "interfaceRef": "refBlock_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_6_V": {
      "interfaceRef": "refBlock_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_7_V": {
      "interfaceRef": "refBlock_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_8_V": {
      "interfaceRef": "refBlock_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_9_V": {
      "interfaceRef": "refBlock_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_10_V": {
      "interfaceRef": "refBlock_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_11_V": {
      "interfaceRef": "refBlock_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_12_V": {
      "interfaceRef": "refBlock_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_13_V": {
      "interfaceRef": "refBlock_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "refBlock_14_V": {
      "interfaceRef": "refBlock_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_0_V": {
      "interfaceRef": "targetBlocks_0_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_1_V": {
      "interfaceRef": "targetBlocks_1_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_2_V": {
      "interfaceRef": "targetBlocks_2_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_3_V": {
      "interfaceRef": "targetBlocks_3_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_4_V": {
      "interfaceRef": "targetBlocks_4_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_5_V": {
      "interfaceRef": "targetBlocks_5_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_6_V": {
      "interfaceRef": "targetBlocks_6_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_7_V": {
      "interfaceRef": "targetBlocks_7_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_8_V": {
      "interfaceRef": "targetBlocks_8_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_9_V": {
      "interfaceRef": "targetBlocks_9_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_10_V": {
      "interfaceRef": "targetBlocks_10_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_11_V": {
      "interfaceRef": "targetBlocks_11_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_12_V": {
      "interfaceRef": "targetBlocks_12_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_13_V": {
      "interfaceRef": "targetBlocks_13_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "targetBlocks_14_V": {
      "interfaceRef": "targetBlocks_14_V",
      "dir": "in",
      "dataWidth": "4",
      "handshakeRef": "ap_none"
    },
    "sadRet": {
      "interfaceRef": "sadRet",
      "dir": "out",
      "dataWidth": "16",
      "handshakeRef": "ap_vld",
      "firstOutLatency": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "calcOF"},
    "Metrics": {"calcOF": {
        "Latency": {
          "LatencyBest": "1",
          "LatencyAvg": "1",
          "LatencyWorst": "1",
          "PipelineII": "1",
          "PipelineDepth": "2",
          "PipelineType": "function"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "8.99"
        },
        "Area": {
          "FF": "18",
          "LUT": "739",
          "BRAM_18K": "0",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-15 18:26:26 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

calcDataFlow/solution5/solution5_data.json (diff)
@@ -716,7 +716,7 @@
         },
         "Area": {
           "FF": "18",
-          "LUT": "904",
+          "LUT": "739",
           "BRAM_18K": "0",
           "DSP48E": "0"
         }
@@ -724,7 +724,7 @@
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-09-14 19:18:23 +0200",
+    "Time": "2018-09-15 18:26:26 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
