abmofParseEvents/solution6/solution6_data.json (before)
{
  "Top": "parseEvents",
  "RtlTop": "parseEvents",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredeventSlice}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequireddata}} {}",
      "inline accumulateHW {} {}",
      "pipeline parseEvents\/loop_1 {} {}",
      "occurrence parseEvents\/Cond_Region {{cycle 5000}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice0} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice1} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice2} {core RAM_T2P_BRAM}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "parseEvents",
    "Version": "1.0",
    "DisplayName": "Parseevents",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/abmof_hw_accel.cpp"],
    "Vhdl": [
      "impl\/vhdl\/parseEvents_glPLSbkb.vhd",
      "impl\/vhdl\/parseEvents_mux_8zec.vhd",
      "impl\/vhdl\/parseEvents.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/parseEvents_glPLSbkb.v",
      "impl\/verilog\/parseEvents_glPLSbkb_ram.dat",
      "impl\/verilog\/parseEvents_mux_8zec.v",
      "impl\/verilog\/parseEvents.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "data": {
      "type": "ap_fifo",
      "fifo_width": "64",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer signed",
          "Width": "64"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "eventSlice": {
      "type": "ap_fifo",
      "fifo_width": "32",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "32"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "eventsArraySize": {
      "type": "data",
      "dir": "in",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "32"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "data_dout": {
      "dir": "in",
      "width": "64"
    },
    "data_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "data_read": {
      "dir": "out",
      "width": "1"
    },
    "eventsArraySize": {
      "dir": "in",
      "width": "32"
    },
    "eventSlice_din": {
      "dir": "out",
      "width": "32"
    },
    "eventSlice_full_n": {
      "dir": "in",
      "width": "1"
    },
    "eventSlice_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "data": {
      "interfaceRef": "data",
      "dir": "in"
    },
    "eventsArraySize": {
      "interfaceRef": "eventsArraySize",
      "dir": "in",
      "dataWidth": "32",
      "handshakeRef": "ap_none"
    },
    "eventSlice": {
      "interfaceRef": "eventSlice",
      "dir": "out",
      "firstOutLatency": "7"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "parseEvents"},
    "Metrics": {"parseEvents": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "10006",
          "LatencyWorst": "20006",
          "PipelineIIMin": "3",
          "PipelineIIMax": "20007",
          "PipelineII": "3 ~ 20007",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "10.72"
        },
        "Loops": [{
            "Name": "loop_1",
            "TripCount": "",
            "LatencyMin": "0",
            "LatencyMax": "20004",
            "Latency": "0 ~ 20004",
            "PipelineII": "2",
            "PipelineDepth": "7"
          }],
        "Area": {
          "BRAM_18K": "240",
          "FF": "589",
          "LUT": "1362",
          "DSP48E": "0"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-01 23:48:36 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

abmofParseEvents/solution6/solution6_data.json (after)
{
  "Top": "parseEvents",
  "RtlTop": "parseEvents",
  "RtlPrefix": "",
  "SourceLanguage": "cpp",
  "ResetStyle": "control",
  "GenerateBdFiles": "0",
  "HostMachineBits": "64",
  "Target": {
    "Family": "zynq",
    "Device": "xc7z007s",
    "Package": "clg225",
    "Speed": "-1"
  },
  "HlsSolution": {"Directives": [
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequiredeventSlice}} {}",
      "interface parseEvents {{ap_fifo positionBoolean0mode} {port positionBooleanTextRequireddata}} {}",
      "inline accumulateHW {} {}",
      "pipeline parseEvents\/loop_1 {} {}",
      "occurrence parseEvents\/Cond_Region {{cycle 5000}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice0} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice1} {core RAM_T2P_BRAM}} {}",
      "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice2} {core RAM_T2P_BRAM}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
      "inline calcOF {} {}"
    ]},
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "IsCombLogic": "0",
    "II": "x",
    "Latency": "2",
    "Uncertainty": "0.1"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "parseEvents",
    "Version": "1.0",
    "DisplayName": "Parseevents",
    "Revision": "",
    "Description": "An IP generated by Vivado HLS",
    "Taxonomy": "\/VIVADO_HLS_IP"
  },
  "Files": {
    "CSource": ["..\/src\/abmof_hw_accel.cpp"],
    "Vhdl": [
      "impl\/vhdl\/parseEvents_am_adbek.vhd",
      "impl\/vhdl\/parseEvents_glPLSbkb.vhd",
      "impl\/vhdl\/parseEvents_mul_mbdk.vhd",
      "impl\/vhdl\/parseEvents_mux_2bbk.vhd",
      "impl\/vhdl\/parseEvents_mux_2bck.vhd",
      "impl\/vhdl\/parseEvents_urem_9j0.vhd",
      "impl\/vhdl\/parseEvents_urem_bak.vhd",
      "impl\/vhdl\/parseEvents.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/parseEvents_am_adbek.v",
      "impl\/verilog\/parseEvents_glPLSbkb.v",
      "impl\/verilog\/parseEvents_glPLSbkb_ram.dat",
      "impl\/verilog\/parseEvents_mul_mbdk.v",
      "impl\/verilog\/parseEvents_mux_2bbk.v",
      "impl\/verilog\/parseEvents_mux_2bck.v",
      "impl\/verilog\/parseEvents_urem_9j0.v",
      "impl\/verilog\/parseEvents_urem_bak.v",
      "impl\/verilog\/parseEvents.v"
    ],
    "Misc": ["impl\/misc\/logo.png"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "IP": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "ctype": {"CLK": {"Type": "bool"}},
      "reset": "ap_rst"
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "ctrl_ports": "ap_start ap_done ap_idle ap_ready",
      "ctype": {
        "start": {"Type": "bool"},
        "done": {"Type": "bool"},
        "idle": {"Type": "bool"},
        "ready": {"Type": "bool"}
      }
    },
    "ap_rst": {
      "type": "reset",
      "polarity": "ACTIVE_HIGH",
      "ctype": {"RST": {"Type": "bool"}}
    },
    "data": {
      "type": "ap_fifo",
      "fifo_width": "64",
      "fifo_type": "read",
      "ctype": {
        "RD_DATA": {
          "Type": "integer signed",
          "Width": "64"
        },
        "EMPTY_N": {"Type": "bool"},
        "RD_EN": {"Type": "bool"}
      }
    },
    "eventSlice": {
      "type": "ap_fifo",
      "fifo_width": "32",
      "fifo_type": "write",
      "ctype": {
        "WR_DATA": {
          "Type": "integer signed",
          "Width": "32"
        },
        "FULL_N": {"Type": "bool"},
        "WR_EN": {"Type": "bool"}
      }
    },
    "eventsArraySize": {
      "type": "data",
      "dir": "in",
      "width": "32",
      "ctype": {"DATA": {
          "Type": "integer signed",
          "Width": "32"
        }}
    }
  },
  "RtlPorts": {
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "data_dout": {
      "dir": "in",
      "width": "64"
    },
    "data_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "data_read": {
      "dir": "out",
      "width": "1"
    },
    "eventsArraySize": {
      "dir": "in",
      "width": "32"
    },
    "eventSlice_din": {
      "dir": "out",
      "width": "32"
    },
    "eventSlice_full_n": {
      "dir": "in",
      "width": "1"
    },
    "eventSlice_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "CPorts": {
    "ap_ctrl": {
      "interfaceRef": "ap_ctrl",
      "dir": "out"
    },
    "data": {
      "interfaceRef": "data",
      "dir": "in"
    },
    "eventsArraySize": {
      "interfaceRef": "eventsArraySize",
      "dir": "in",
      "dataWidth": "32",
      "handshakeRef": "ap_none"
    },
    "eventSlice": {
      "interfaceRef": "eventSlice",
      "dir": "out",
      "firstOutLatency": "20"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {"ModuleName": "parseEvents"},
    "Metrics": {"parseEvents": {
        "Latency": {
          "LatencyBest": "2",
          "LatencyAvg": "10019",
          "LatencyWorst": "20019",
          "PipelineIIMin": "3",
          "PipelineIIMax": "20020",
          "PipelineII": "3 ~ 20020",
          "PipelineDepth": "",
          "PipelineType": "none"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "0.10",
          "Estimate": "11.26"
        },
        "Loops": [{
            "Name": "loop_1",
            "TripCount": "",
            "LatencyMin": "0",
            "LatencyMax": "20017",
            "Latency": "0 ~ 20017",
            "PipelineII": "2",
            "PipelineDepth": "20"
          }],
        "Area": {
          "BRAM_18K": "600",
          "DSP48E": "4",
          "FF": "1720",
          "LUT": "2760"
        }
      }}
  },
  "GenData": {
    "DataVersion": "0.1",
    "Time": "2018-09-02 00:03:44 +0200",
    "ToolName": "vivado_hls",
    "ToolVersion": "2018.1"
  }
}

abmofParseEvents/solution6/solution6_data.json (diff)
@@ -21,9 +21,10 @@
       "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice0} {core RAM_T2P_BRAM}} {}",
       "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice1} {core RAM_T2P_BRAM}} {}",
       "resource parseEvents {{variable positionBooleanTextRequiredglPLSlice2} {core RAM_T2P_BRAM}} {}",
-      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}",
-      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}",
-      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 8} {dim 1}} {}"
+      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice0} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
+      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice1} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
+      "array_partition parseEvents {{partition positionBooleanCmd} {variable positionBooleanTextRequiredglPLSlice2} {cyclic positionBoolean0type} {factor 20} {dim 1}} {}",
+      "inline calcOF {} {}"
     ]},
   "ClockInfo": {
     "ClockName": "ap_clk",
@@ -47,14 +48,24 @@
   "Files": {
     "CSource": ["..\/src\/abmof_hw_accel.cpp"],
     "Vhdl": [
+      "impl\/vhdl\/parseEvents_am_adbek.vhd",
       "impl\/vhdl\/parseEvents_glPLSbkb.vhd",
-      "impl\/vhdl\/parseEvents_mux_8zec.vhd",
+      "impl\/vhdl\/parseEvents_mul_mbdk.vhd",
+      "impl\/vhdl\/parseEvents_mux_2bbk.vhd",
+      "impl\/vhdl\/parseEvents_mux_2bck.vhd",
+      "impl\/vhdl\/parseEvents_urem_9j0.vhd",
+      "impl\/vhdl\/parseEvents_urem_bak.vhd",
       "impl\/vhdl\/parseEvents.vhd"
     ],
     "Verilog": [
+      "impl\/verilog\/parseEvents_am_adbek.v",
       "impl\/verilog\/parseEvents_glPLSbkb.v",
       "impl\/verilog\/parseEvents_glPLSbkb_ram.dat",
-      "impl\/verilog\/parseEvents_mux_8zec.v",
+      "impl\/verilog\/parseEvents_mul_mbdk.v",
+      "impl\/verilog\/parseEvents_mux_2bbk.v",
+      "impl\/verilog\/parseEvents_mux_2bck.v",
+      "impl\/verilog\/parseEvents_urem_9j0.v",
+      "impl\/verilog\/parseEvents_urem_bak.v",
       "impl\/verilog\/parseEvents.v"
     ],
     "Misc": ["impl\/misc\/logo.png"]
@@ -193,7 +204,7 @@
     "eventSlice": {
       "interfaceRef": "eventSlice",
       "dir": "out",
-      "firstOutLatency": "7"
+      "firstOutLatency": "20"
     }
   },
   "ModuleInfo": {
@@ -201,39 +212,39 @@
     "Metrics": {"parseEvents": {
         "Latency": {
           "LatencyBest": "2",
-          "LatencyAvg": "10006",
-          "LatencyWorst": "20006",
+          "LatencyAvg": "10019",
+          "LatencyWorst": "20019",
           "PipelineIIMin": "3",
-          "PipelineIIMax": "20007",
-          "PipelineII": "3 ~ 20007",
+          "PipelineIIMax": "20020",
+          "PipelineII": "3 ~ 20020",
           "PipelineDepth": "",
           "PipelineType": "none"
         },
         "Timing": {
           "Target": "10.00",
           "Uncertainty": "0.10",
-          "Estimate": "10.72"
+          "Estimate": "11.26"
         },
         "Loops": [{
             "Name": "loop_1",
             "TripCount": "",
             "LatencyMin": "0",
-            "LatencyMax": "20004",
-            "Latency": "0 ~ 20004",
+            "LatencyMax": "20017",
+            "Latency": "0 ~ 20017",
             "PipelineII": "2",
-            "PipelineDepth": "7"
+            "PipelineDepth": "20"
           }],
         "Area": {
-          "BRAM_18K": "240",
-          "FF": "589",
-          "LUT": "1362",
-          "DSP48E": "0"
+          "BRAM_18K": "600",
+          "DSP48E": "4",
+          "FF": "1720",
+          "LUT": "2760"
         }
       }}
   },
   "GenData": {
     "DataVersion": "0.1",
-    "Time": "2018-09-01 23:48:36 +0200",
+    "Time": "2018-09-02 00:03:44 +0200",
     "ToolName": "vivado_hls",
     "ToolVersion": "2018.1"
   }
